
=== [G] GENEALOGY ===
  -General scriptures concerning NUM 1:18; 2CH 12:15; NEH 7:5
-Of no spiritual significance MAT 3:9; 1TI 1:4; TIT 3:9
-From Adam to Noah GEN 4:16-22; 5; 1CH 1:1-4; LUK 3:36-38
-To Abraham GEN 11:10-32; 1CH 1:4-27; LUK 3:34-38
-To Jesus MAT 1:1-16; LUK 3:23-38
-Of the descendants of Noah GEN 10
-Of Nahor GEN 22:20-24
-Of Abraham, by his wife Keturah GEN 25:1-4; 1CH 1:32,33
-Of Ishmael GEN 25:12-16; 1CH 1:28-31
-Of Esau GEN 36; 1CH 1:35-54
-Of Jacob GEN 35:23-26; EXO 1:5; 6:14-27; NUM 26; 1CH 2:9
-Of Pharez to David RUT 4:18-22
-Of the Jews who returned from the captivity EZR 7:1-5; 8:1-15; NEH 7; 11:12
-Of Joseph MAT 1; LUK 3:23-38
---

=== [J] JESUS, THE CHRIST ===
  -HISTORY OF
     -Genealogy of MAT 1:1-17; LUK 3:23-38
     -Facts before the birth of
     -The angel Gabriel appears to Mary (at Nazareth) LUK 1:26-38
     -Mary visits Elisabeth (at Hebron?) LUK 1:39-56
     -Mary's magnificat (at Hebron?) LUK 1:46-55
     -An angel appears to Joseph concerning Mary (at Nazareth) MAT 1:18-25
     -Birth of (at Bethlehem) LUK 2:1-7
     -Angels appear to the shepherds (in the vicinity of Bethlehem) LUK 2:8-20
     -Magi (the wise men from the east) visit (at Bethlehem) MAT 2:1-12
     -Circumcision of (at Bethlehem) LUK 2:21
     -Is presented in the temple (in Jerusalem) LUK 2:21-38
     -Flight into and return from Egypt MAT 2:13-23
     -Discussions with the religious experts in the temple area (in Jerusalem) LUK 2:41-52
     -Is immersed by John in the Jordan River MAT 3:13-17; MRK 1:9-11; LUK 3:21-23
     -Temptation of (in the desert of Judaea) MAT 1:11; MRK 1:12,13; LUK 4:1-13
     -John's testimony concerning him JHN 1:1-18
     -Testimony of John the Baptist concerning (at Bethabara) JHN 1:19-34
     -Disciples adhere to JHN 1:35-51
     -Miracle at Cana of Galilee JHN 2:1-12
     -Drives the money-changers from the temple (in Jerusalem) JHN 2:13-25
     -Nicodemus comes to Jesus (in Jerusalem) JHN 3:1-21
     -His disciples immerse some of the people (at Aenon) JHN 3:22; with 4:2
     -Returns to Galilee MAT 4:12; MRK 1:14; LUK 4:14; JHN 4:1-3
     -Visits Sychar and teaches the Samaritan woman JHN 4:4-42
     -Teaches in Galilee MAT 4:17; MRK 1:14; 15; LUK 4:14; 15; JHN 4:43-45
     -Heals a nobleman's son of Capernaum (at Cana of Galilee) JHN 4:46-54
     -Is rejected by the people of Nazareth; lives at Capernaum MAT 4:13-16; LUK 4:16-31
     -Chooses Peter, Andrew, James, and John as disciples; miracle of the catch of fish (at Capernaum) MAT 4:18-22; MRK 1:16-20; LUK 5:1-11
     -Preaches throughout Galilee MAT 4:23-25; MRK 1:35-39; LUK 4:42-44
     -Heals a demoniac (at Capernaum) MRK 1:21-28; LUK 4:31-37
     -Heals Peter's mother-in-law (at Capernaum) MAT 8:14-17; MRK 1:29-34; LUK 4:38-41
     -Heals a leper (in Galilee) MAT 8:2-4; MRK 1:40-45; LUK 5:12-16
     -Heals a paralyzed man (at Capernaum) MAT 9:2-8; MRK 2:1-12; LUK 5:17-26
     -Calls Matthew (Capernaum) MAT 9:9; MRK 2:13,14; LUK 5:27,28
     -Heals an immobile man at the pool of Bethesda (the best mss. have "Bethzatha") on the Sabbath day; is persecuted, and makes his defense JHN 5
     -Defines the law of the Sabbath on the occasion of his disciples plucking the ears of grain (at Capernaum) MAT 12:1-8; MRK 2:23-28; LUK 6:1-5
     -Heals a man having a withered hand (at Capernaum) MAT 12:9-14; MRK 3:1-6; LUK 6:6-11
     -Withdraws from Capernaum to Lake Galilee, where he heals many MAT 12:15-21; MRK 3:7-12
     -Goes up onto a mountain, and calls and commissions twelve disciples (in Galilee) MAT 10:2-4; MRK 3:13-19; LUK 6:12-19
     -Delivers the "Sermon on the Mount" (in Galilee) MAT 5; 6; 7; LUK 6:20-49
     -Heals the servant of the centurion (near Capernaum) MAT 8:5-13; LUK 7:1-10
     -Raises the widow's son from the dead (at Nain) LUK 7:11-17
     -Receives the message from John the Baptist (in Galilee) MAT 11:2-19; LUK 7:18-35
     -Rebukes the unbelieving cities about Capernaum MAT 11:20-30
     -Anointed by a sinful woman (at Capernaum) LUK 7:36-50
     -Preaches in the cities of Galilee LUK 8:1-3
     -Heals a demoniac, and denounces the scribes and Pharisees (in Galilee) MAT 12:22-37; MRK 3:19-30; LUK 11:14-26
     -Replies to the scribes and Pharisees who seek a sign from him (in Galilee) MAT 12:38-45; LUK 11:16-36
     -Denounces the Pharisees and other hypocrites (in Galilee) LUK 11:37-54
     -Discourses to his disciples (in Galilee) LUK 12:1-59
     -Parable of the barren fig tree (in Galilee) LUK 13:6-9
     -Parable of the sower (at Lake Galilee) MAT 13:1-23; MRK 4:1-25; LUK 8:4-18
     -Parable of the tares and other teachings (in Galilee) MAT 13:24-53; MRK 4:26-34
     -Crosses Lake Galilee and quiets the squall MAT 8:18-27; MRK 4:35-41; LUK 8:22-25
     -Miracle of the swine (in Gadara) MAT 8:28-33; MRK 5:1-21; LUK 8:26-40
     -Returns to Capernaum MAT 9:1; MRK 5:21; LUK 8:40
     -Eats with tax collectors and sinners, and discourses on fasting (Capernaum) MAT 9:10-17; MRK 2:15-22; LUK 5:29-39
     -Raises to life the daughter of Jairus, and heals the woman who has the issue of blood (at Capernaum) MAT 9:18-26; MRK 5:22-43; LUK 8:41-56
     -Heals two blind men and casts out an evil spirit from a mute boy (at Capernaum) MAT 9:27-34
     -Returns to Nazareth MAT 13:53-58; MRK 6:1-6
     -Teaches in various towns in Galilee MAT 9:35-38
     -Instructs his disciples and empowers them to heal diseases and cast out unclean spirits MAT 10; MRK 6:6-13; LUK 9:1-6
     -Herod (Antipas) falsely supposes him to be John, whom he had beheaded MAT 14:1,2,6-12; MRK 6:14-16,21-29; LUK 9:7-9
     -The twelve apostles return; he goes to the desert, multitudes follow him; he feeds five thousand (at Lake Galilee) MAT 14:13-21; MRK 6:30-44; LUK 9:10-17; JHN 6:1-14
     -Walks on the lake (Lake Galilee) MAT 14:22-36; MRK 6:45-56; JHN 6:15-21
     -Teaches in the synagogue in Capernaum JHN 6:22-65
     -Some disciples forsake him (at Capernaum) JHN 6:66-71
     -He justifies his disciples in eating without washing their hands (at Capernaum) MAT 15:1-20; MRK 7:1-23
     -Heals the daughter of the Syro-Phoenician woman (near Tyre and Sidon) MAT 15:21-28; MRK 7:24-30
     -Heals a deaf man (in the Decapolis region) MAT 15:29-31; MRK 7:31-37
     -Feeds more than four-thousand people MAT 15:32-39; MRK 8:1-9
     -Refuses to give a sign to the Pharisees (in the region of Magdala) MAT 16:1-4; MRK 8:10-12
     -Cautions his disciples against, the leaven (teachings) of hypocrisy (on Lake Galilee) MAT 16:4-12; MRK 8:13-21
     -Heals a blind man (at Bethsaida) MRK 8:22-26
     -Foretells his own death and resurrection (near Caesarea Philippi) MAT 16:21-28; MRK 8:31-38; 9:1; LUK 9:22-27
     -Is transfigured MAT 17:1-13; MRK 9:2-13; LUK 9:28-36
     -Heals a demoniac (near Caesarea Philippi) MAT 17:14-21; MRK 9:14-29; LUK 9:37-43
     -Foretells his own death and resurrection (in Galilee) MAT 17:22,23; MRK 9:30-32; LUK 9:43-45
     -Miracle of the temple tax money in the fish's mouth MAT 17:24-27
     -Reproves the ambition of his disciples (at Capernaum) MAT 18:1-35; MRK 9:33-50; LUK 9:46-50
     -Reproves the intolerance of his disciples MRK 9:38,39; LUK 9:49,50
     -Journeys to Jerusalem to attend the Feast of Tabernacles, passing through Samaria LUK 9:51-62; JHN 7:2-11
     -Commissions the seventy disciples (in Samaria) LUK 10:1-16
     -Heals ten lepers (near the border between Samaria and Galilee) LUK 17:11-19
     -Teaches in Jerusalem at the Feast of Tabernacles JHN 7:14-53; 8
     -Answers a Biblical expert, who tests his wisdom with the question, "What shall I do to inherit eternal life?" by the parable of the Good Samaritan (in Jerusalem) LUK 10:25-37
     -Hears the report of the seventy disciples (in Jerusalem) LUK 10:17-24
     -Teaches in the house of Mary, Martha, and Lazarus (in Bethany) LUK 10:38-42
     -Teaches his disciples to pray LUK 11:1-13
     -Heals a blind man, who, because of his faith in Jesus, was excommunicated (in Jerusalem) JHN 9
     -Teaches people (in Jerusalem) JHN 9:39-41; 10:1-21
     -Teaches in the temple (at Jerusalem) at the Feast of Dedication JHN 10:22-39
     -Goes to Bethabara to escape violence from the rulers (east of the Jordan River) JHN 10:40-42; 11:3-16
     -Returns to Bethany and raises Lazarus from the dead JHN 11:1-46
     -Escapes to the town of Ephraim from the conspiracy led by Caiaphas, the high priest (in Judaea,) JHN 11:47-54
     -Journeys toward Jerusalem to attend the Passover; heals many who are diseased, and teaches the people (in Peraea) MAT 19:1,2; MRK 10:1; LUK 13:10-35
     -Dines with a Pharisee on the Sabbath (in Peraea) LUK 14:1-24
     -Teaches the multitude the conditions of discipleship (in Peraea) LUK 14:25-35
     -Enunciates the parables of the lost sheep, of the lost piece of silver, of the prodigal son, and of the unjust steward (in Peraea) LUK 15:1-32; 16:1-13
     -Reproves the hypocrisy of the Pharisees (in Peraea) LUK 16
     -Enunciates the parable of the rich man and Lazarus (in Peraea) LUK 16:19-31
     -Teaches his disciples concerning offenses, meekness, and humility (in Peraea) LUK 17:1-10
     -Teaches the Pharisees concerning the coming of his kingdom (in Peraea) LUK 17:20-37
     -Enunciates the parables of the unjust judge, and the Pharisee and publican praying in the temple (in Peraea) LUK 18:1-14
     -Interprets the law concerning marriage and divorce (in Peraea) MAT 19:3-12; MRK 10:2-12
     -Blesses little children (in Peraea) MAT 19:13-15; MRK 10:13-16; LUK 18:15-17
     -Receives the rich young ruler who asks what he shall do to inherit eternal life (in Peraea) MAT 19:16-22; MRK 10:17-22; LUK 18:18-24
     -Enunciates the parable of the vineyard (in Peraea) MAT 20:1-16
     -Foretells his own death and resurrection (in Peraea) MAT 20:17-19; MRK 10:32-34; LUK 18:31-34
     -Listens to the mother of James and John in behalf of her sons (in Peraea) MAT 20:20-28; MRK 10:35-45
     -Heals two blind men (at Jericho) MAT 20:29-34; MRK 10:46-50; LUK 18:35-43
     -Visits Zacchaeus LUK 19:1-10
     -Enunciates the parable of the pounds (in Jericho) LUK 19:11-28
     -Goes to Bethany six days before the Passover JHN 12:1-9
     -Triumphal entry into Jerusalem, while the people throw palm branches on the road in front of him MAT 21:1-11; MRK 11:1-11; LUK 19:29-44; JHN 12:12-19
     -Enters the temple (in Jerusalem) MAT 21:12; MRK 11:11; LUK 19:45
     -Drives the money changers out of the temple (in Jerusalem) MAT 21:12,13; LUK 19:45,46
     -Heals the sick people in the temple courtyard (in Jerusalem) MAT 21:14
     -Teaches daily in the temple courtyard (in Jerusalem) LUK 19:47,48
     -Performs the miracle of causing the barren fig tree to wither (just outside Jerusalem) MAT 21:17-22; MRK 11:12-14,20-22
     -Enunciates
     -The parable of the two sons (in Jerusalem) MAT 21:28-31
     -The parable of the wicked husbandmen (in Jerusalem) MAT 21:33-46; MRK 12:1-12; LUK 20:9-19
     -The parable of the marriage banquet (in Jerusalem) MAT 22:1-14; LUK 14:16-24
     -Tested by the Pharisees and the Herodians, and enunciates the duty of a citizen to his government (in Jerusalem) MAT 22:15-22; MRK 12:13-17; LUK 20:20-26
     -Tested by the Sadducees concerning the resurrection of the dead (in Jerusalem) MAT 22:23-33; MRK 12:18-27; LUK 20:27-40
     -Tested by a Biblical expert (in Jerusalem) MAT 22:34-40; MRK 12:28-34
     -Exposes the hypocrisies of the scribes and Pharisees (in Jerusalem) MAT 23; MRK 12:38-40; LUK 20:45-47
     -Verifies the prophecy of Isaiah concerning the unbelieving Jews JHN 12:37-50
     -Foretells the destruction of the temple, and of Jerusalem (in Jerusalem) MAT 24; MRK 13; LUK 21:5-36
     -Laments over Jerusalem (just outside Jerusalem) MAT 23:37; LUK 19:41-44
     -Enunciates the parables of the ten virgins and of the talents MAT 25:1-30
     -Foretells the scenes of the day of judgment (on the Mount of Olives) MAT 25:31-46
     -Anointed with precious ointment (in Bethany) MAT 26:6-13; MRK 14:3-9; JHN 12:1-8
     -His last Passover meal and his establishment of the Lord's Supper (in Jerusalem) MAT 26:17-30; MRK 14:12-25; LUK 22:7-20
     -Washes the disciples' feet (in Jerusalem) JHN 13:1-17
     -Foretells his betrayal (in Jerusalem) MAT 26:23; MRK 14:18-21; LUK 22:21; JHN 13:18
     -Accuses Judas of his betrayal (in Jerusalem) MAT 26:21-25; MRK 14:18-21; LUK 22:21-23; JHN 13:21-30
     -Teaches his disciples, and comforts them with promises, and promises the gift of the Holy Spirit (in Jerusalem) JHN 14; 15; 16
     -One of his last prayers (in Jerusalem) JHN 17
     -Retires to Gethsemane (on the Mount of Olives) MAT 26:30,36-46; MRK 14:26,32-42; LUK 22:39-46; JHN 18:1
     -Is betrayed and apprehended (in the garden of Gethsemane) MAT 26:47-56; MRK 14:43-54,66-72; LUK 22:47-53; JHN 18:2-12
     -Trial of, before Caiaphas (in Jerusalem) MAT 26:57,58,69-75; MRK 14:53,54,66-72; LUK 22:54-62; JHN 18:13-18,25-27
     -Tried by the council (in Jerusalem) MAT 26:59-68; MRK 14:55-65; LUK 22:63-71; JHN 18:19-21
     -Led by the council to Pilate (in Jerusalem) MAT 27:1,2,11-14; MRK 15:1-5; LUK 23:1-5; JHN 18:28-38
     -Arraigned before Herod Antipas (in Jerusalem) LUK 23:6-12
     -Tried in front of Pilate (in Jerusalem) MAT 27:15-26; MRK 15:6-15; LUK 23:13-25; JHN 18:39,40; 19:1-16
     -Mocked by the soldiers (in Jerusalem) MAT 27:27-31; MRK 15:16-20
     -Is led away to be crucified (from Jerusalem) MAT 27:31-34; MRK 15:20-23; LUK 23:26-32; JHN 19:16,17
     -Crucified (just outside Jerusalem) MAT 27:35-56; MRK 15:24-41; LUK 23:33-49; JHN 19:18-30
     -Taken down from the cross and buried (just outside Jerusalem) MAT 27:57-66; MRK 15:42-47; LUK 23:50-56; JHN 19:31-42
     -Arises from the dead (just outside Jerusalem) MAT 28:2-15; MRK 16:1-11; LUK 24:1-12; JHN 20:1-18
     -Is seen by Peter (near Jerusalem) LUK 24:34; 1CO 15:5
     -Appears to two disciples who journey to the village of Emmaus MRK 16:12,13; LUK 24:13-35
     -Appears in the midst of the disciples, when Thomas was absent (in Jerusalem) MRK 16:14-18; LUK 24:36-49; JHN 20:19-23
     -Appears to his disciples, when Thomas was present (in Jerusalem) JHN 20:26-29
     -Appears to his disciples at Lake Galilee MAT 28:16; JHN 21:1,2
     -Appears to the apostles and more than five-hundred followers on a mountain in Galilee MAT 28:16-20
     -See also 1CO 15:6
     -Appears to James and also to all the apostles (in Jerusalem) ACT 1:3-8; 1CO 15:7
     -Ascends to heaven (near Bethany) MRK 16:19,20; LUK 24:50-53; ACT 1:9-12
     -Appears to Paul (on the road to Damascus) ACT 9:3-17; 18:9; 22:14,18; 23:11; 26:16; 1CO 9:1; 15:8
     -Appears to the Apostle John (on Patmos Island) REV 1:10-18
-MISCELLANEOUS FACTS CONCERNING .Brothers (physical) of MAT 13:55; MRK 6:3; 1CO 9:5; GAL 1:19
     -Sisters of MAT 13:56; MRK 6:3
     -Was with the Israelites in the wilderness 1CO 10:4,9; HEB 11:26; Jude 1:5
-UNCLASSIFIED SCRIPTURES RELATING TO JHN 6:35,41,48,50,51,53-58; 8:12; 10:9-11,14; 11:25; 14:6; 15:1,5-7; COL 3:4; 2TI 1:10; REV 1:18; 22:13
-ASCENSION OF PSA 47:5; 68:18; MRK 16:19; LUK 24:26,50,51; JHN 1:51; 6:62; 7:33,34,39; 14:2-4,12,28; 16:5,7,10,16,25,28; 17:5,13; 20:17; ACT 1:9; 3:21; EPH 1:20; 4:8-10; 1TI 3:16; HEB 1:3; 4:14; 9:24
     -See JESUS, EXALTATION OF
-ATONEMENT BY
     -See ATONEMENT
-ATTRIBUTES OF
-(See each one in its alphabetical order, below)
-BIRTH OF
     -See JESUS, INCARNATION OF
-COMPASSION OF ISA 40:11; 42:3; 53:4; 63:7-9; MAT 8:3,16,17; 9:36; 14:14; 15:32; 18:11-13; 20:34; 23:37; MRK 6:34; 8:2,3; LUK 7:13; 19:41,42; JHN 11:34-38; 18:8,9; 2CO 8:9; HEB 4:15
     -See JESUS, THE CHRIST, LOVE OF, below
-CONFESSING
     -See CONFESSION, OF CHRIST
     -See TESTIMONY, RELIGIOUS
-CREATOR JHN 1:3,10; 1CO 8:6; EPH 3:9; COL 1:16,17; HEB 1:2,10; REV 3:14
     -See JESUS, THE CHRIST, PREEXISTENCE OF, below
-DEATH OF GEN 3:15; PSA 22:1,13,16,18; 34:20; 69:21,26; 109:25; ISA 52:14; 53:7-12; DAN 9:26; ZEC 12:9,10; 13:6,7; MAT 12:40; 16:4,21; 17:12,13,22,23; 20:17-19; 21:33-39; 26:2,12,18,21; 27:34,39,46; MRK 8:31; 9:31; 10:32-34; 14:9,18; 15:23,28; LUK 2:34,35; 9:22,44; 12:50; 17:25; 18:31-33; 22:15,21,37; 23:34; JHN 10:11,17,18; 12:7,32-34; 13:18,19,21; 14:19; 15:13; 16:20; 18:11; 19:23,24,28-30,34,36; ACT 26:22,23; 1CO 1:17,18,23,24; 2:2; 15:3,4; 2CO 4:10,11; 1TH 4:14; REV 5:12; 13:8
     -For circumstances of the death of
     -See JESUS, THE CHRIST, HISTORY OF, above
-DESIGN OF HIS DEATH GEN 3:15; ISA 53:1-12; DAN 9:24,26; ZEC 9:11; 13:1; MAT 20:28; 26:28; MRK 10:45; 14:24; LUK 22:19,20; 24:26; JHN 1:29; 3:14-17; 6:51; 10:11,15,17; 11:49-52; 12:24,31-33; 14:19; 15:13; ACT 5:30,31; 20:28; 26:23; ROM 3:24,25; 4:25; 5:6-11; 6:3-5,9,10; 8:3,32,34,39; 14:9,15; 1CO 5:7; 6:20; 8:11; 15:3; 2CO 5:14,15,19,21; 8:9; GAL 1:4; 2:20; 3:13; 4:4,5; EPH 1:6,7; 2:13-16; 5:2,25-27; COL 1:14,20-22; 2:14,15; 1TH 1:10; 5:9,10; 1TI 2:6; TIT 2:14; HEB 1:3; 2:9,10,14,15,18; 7:27; 9:12-17,25,26,28; 10:10,12,14,17-20; 12:2,24; 13:11,12; 1PE 1:2,19-21; 2:21,24; 3:18; 4:1; 1JN 1:7; 2:2; 3:16; 4:10; REV 1:5,6; 5:9,10; 7:14,15; 13:8
     -See ATONEMENT
     -See RECONCILIATION
     -See SATAN, KINGDOM OF, TO BE DESTROYED
-DEATH OF, VOLUNTARY ISA 50:6; 53:12; MAT 26:24,39,42,53,54; MRK 14:36,39; LUK 9:51; 12:50; 22:15,42; JHN 10:17,18; 18:5,8,11; 19:11; PHP 2:8; HEB 7:27; 9:26
-DENIAL OF
     -See JESUS, REJECTED
-DIVINITY OF
     -As Jehovah ISA 40:3; with MAT 3:3
     -Jehovah of glory PSA 24:7,10; with 1CO 2:8; JAS 2:1
     -Jehovah our righteousness JER 23:5,6; with 1CO 1:30
     -Jehovah above all PSA 97:9; with JHN 3:31
     -Jehovah the first and the last ISA 44:6; with REV 1:17; ISA 48:12-16; with REV 22:13
     -Jehovah's fellow and equal ZEC 13:7; PHP 2:6
     -Jehovah of hosts ISA 6:1-3; with JHN 12:41; ISA 8:13,14; with 1PE 2:8
     -Jehovah PSA 110:1; with MAT 22:42-45
     -Jehovah the shepherd ISA 40:10,11; HEB 13:20
     -Jehovah, for whose glory all things were created PRO 16:4; with COL 1:16
     -Jehovah the messenger of the covenant MAL 3:1; with LUK 2:27
     -Invoked as Jehovah JOL 2:32; with 1CO 1:2
     -As the eternal God and Creator PSA 102:24-27; with HEB 1:8,10-12
     -The mighty God ISA 9:6
     -The Great God and Saviour HOS 1:7; with TIT 2:13
     -God over all ROM 9:5
     -God the Judge ECC 12:14; with 1CO 4:5; 2CO 5:10; 2TI 4:1
     -Emmanuel ISA 7:14; with MAT 1:23
     -King of kings and LORD of lords DAN 10:17; with REV 1:5; 17:14
     -The Holy One 1SA 2:2; with ACT 3:14
     -The Lord from heaven 1CO 15:47
     -Lord of the sabbath GEN 2:3; with MAT 12:8
     -Lord of all ACT 10:36; ROM 10:11-13
     -Son of God MAT 26:63-67
     -The one and only Son of the Father JHN 1:14,18; 3:16,18; 1JN 4:9
     -His blood is called the blood of God ACT 20:28
     -One with the Father JHN 10:30,38; 12:45; 14:7-10; 17:10
     -As sending the Spirit equally with the Father JHN 14:16; with 15:26
     -As unsearchable equally with the Father PRO 30:4; MAT 11:27
     -As Creator of all things ISA 40:28; JHN 1:3; COL 1:16
     -Supporter and preserver of all things NEH 9:6; with COL 1:17; HEB 1:3
     -Acknowledged by Old Testament saints GEN 17:1; with 48:15,16; 32:24-30; with HOS 12:3-5; JDG 6:22-24; 13:21,22; JOB 19:25-27
-UNCLASSIFIED SCRIPTURES RELATING TO THE DIVINITY OF GEN 1:1-14; EXO 23:20,21; NUM 21:6; PSA 45:6,7; 102:24-27; 110:1; ISA 6:1; 7:14; 8:13,14; 9:6; 40:3,9,10; MAL 3:1; MAT 1:23; 3:3; 8:29; 9:6; 11:10; 22:43-45; 28:17,18; MRK 5:6,7; LUK 4:12,33,34; 8:28; 9:43,44; JHN 1:1,2; 5:17,18,21-23; 10:30-33; 12:41,45; 20:28; ACT 7:37-39; 20:28; ROM 1:7; 1CO 1:3; 2:8; 8:6; 10:9; 15:47; 2CO 1:2; GAL 1:1,2; EPH 1:2; 6:23,24; PHP 1:2; COL 1:2; 1TH 1:1; 3:11; 2TH 1:1,2; 2:16,17; 1TI 3:16; 2TI 1:2; TIT 2:13; HEB 1:8,10; 1PE 2:8; 1JN 5:20
     -See JESUS, CREATOR
     -See JUDGMENT
     -See JESUS, SON OF GOD
     -See JESUS, SON OF MAN
-ETERNITY OF PSA 102:24-27; PRO 8:22-25; ISA 9:6; MIC 5:2; MRK 12:36,37; JHN 1:1,2,4,15; 6:62; 8:23,58; 12:41; 17:5,24,25; EPH 3:21; 4:10; COL 1:17; 2TI 1:9; HEB 1:10-12; 6:20; 7:16,24,25; 13:8; 1PE 1:20; 1JN 1:1,2; 2:13,14; REV 1:8,11,17,18; 5:13,14
     -See JESUS, THE CHRIST, PREEXISTENCE OF, below
-EXALTATION OF PSA 2:8,9; 24:7-10; 68:18; MRK 16:19; LUK 22:69; 24:26; JHN 7:39; 13:31,32; 17:5; ACT 2:33,34; 3:20,21; 5:31; 7:55,56; ROM 8:17,34; EPH 1:20; 4:8,10; PHP 2:9-11; COL 2:15; 3:1; 1TI 3:16; HEB 1:3; 2:9; 4:10,14; 6:20; 7:26; 8:1; 9:12,24; 10:12,13; 12:2; 1PE 3:22
-EXAMPLE, AN MAT 11:29; 20:28; MRK 10:43-45; LUK 22:26,27; JHN 10:4; 13:13-15,34; 17:14,18,21,22; ROM 8:29; 13:14; 15:2,3,5,7; 2CO 4:10; 8:9; 10:1; GAL 3:27; 6:2; EPH 4:13,15,24,32; 5:2; 6:9; PHP 2:5-8; COL 3:10,11,13; 1TH 1:6; HEB 3:1; 12:2-4; 1PE 1:15,16; 2:21-24; 3:17,18; 1JN 2:6; 3:1-3,16; 4:17; REV 3:21; 14:4
-FAITH IN
     -See FAITH
     -See SALVATION, CONDITIONS OF
-GENEALOGY OF
     -See JESUS, HISTORY OF, at beginning of the topic
-HOLINESS OF PSA 45:7; 89:19; ISA 11:4,5; 32:1; 42:21; 49:7; 50:5; 53:9; 59:17; JER 23:5; ZEC 9:9; MRK 1:24; LUK 1:35; 4:34; 23:40,41,47; JHN 5:30; 7:18; 8:46; 14:30; 16:10; ACT 3:14; 4:27,30; 13:28,35; 2CO 4:4; 5:21; HEB 1:9; 4:15; 7:26-28; 9:14; 1PE 1:19; 2:22; 1JN 2:29; 3:5; REV 3:7
-HUMANITY OF GEN 3:15; DEU 18:15-19; PSA 22:22; ISA 8:18; 9:6; DAN 7:13; MAT 16:27,28; 18:11; 20:28,30,31; 21:9; 26:2,26-28,36-45,64; MRK 2:28; 9:9,12; 10:33,45; 14:21,34,42,62; LUK 2:11-14; 5:24; 17:22,24; 18:31; 19:10; 21:36; 22:48,69; JHN 1:14; 5:27; 12:34; 13:31; ACT 7:56; 17:31; GAL 4:4; PHP 2:7,8; 1TI 2:5; HEB 2:9,10,14-18; 10:12; 1JN 4:2,3; 2JN 1:7; REV 1:13; 14:14
     -See JESUS, INCARNATION OF
     -See JESUS, HISTORY OF .See JESUS, RELATION OF
     -See JESUS, HISTORY OF
     -See JESUS, RELATION OF, TO THE FATHER
     -See PROPHECY, CONCERNING THE COMING OF
-HUMILITY OF ZEC 9:9; MAT 9:10; 21:5; MRK 2:14; LUK 5:27,28; 22:27; JHN 13:5,14; ACT 8:32,33; 2CO 8:9; 10:1; PHP 2:7,8
     -See JESUS, THE CHRIST, MEEKNESS OF, below
     -See MEEKNESS
-IMPECCABILITY OF
     -See JESUS, THE CHRIST, HOLINESS OF, above
     -See JESUS, THE CHRIST, TEMPTATION OF, below
-INCARNATION OF GEN 3:15; 12:3; 17:7; 22:18; DEU 18:15-19; 2SA 7:12; 1CH 5:2; PSA 2:7; 40:7,8; 80:17; 89:19,35,36; ISA 7:14-16; 9:6; 11:1; 32:2; 49:1,5; JER 23:5; MIC 5:2,3; MAT 1:1,16-18,23; 2:5,6; 8:20; 13:55,56; 22:45; LUK 1:26-35,38-56; 2:1-21; 3:23-38; 24:39; JHN 1:14; 7:42; 20:27; ACT 2:30; 3:22; 13:23,33; ROM 1:3; 8:3; 9:5; 1CO 15:47; 2CO 5:16; GAL 3:16; 4:4; PHP 2:7,8; COL 1:15; 1TI 3:16; HEB 1:3,6; 2:9-17; 7:14; 10:5; 1JN 1:1-3; 4:2,3; 2JN 1:7; REV 22:16
     -See JESUS, HUMANITY OF
     -See JESUS, RELATION OF, TO THE FATHER
-INTERCESSION OF
     -See JESUS, MEDIATOR -JUDGE PSA 72:2,4; 75:2; 96:13; 110:6; ISA 2:4; 11:3,4; MIC 4:3; 5:1; MAT 3:2,3,12; 19:28; 25:31-34; LUK 3:17; ACT 10:42; 17:31; ROM 2:16; 10:12; 14:10; 1CO 4:4,5; 2CO 5:10; 2TI 4:1,8; JAS 5:9; REV 2:23
     -See GOD, [2381]JUDGE
-JUSTICE OF 2SA 23:3; ZEC 9:9; MAT 27:19; JHN 5:30; ACT 3:14; 22:14
     -See HOLINESS OF
     -See JUDGE
-KING GEN 49:10; NUM 24:17; 1SA 2:10; PSA 2:6; 18:43,44; 24:7-10; 45:3-7; 72:5,8,11; 89:3,4,19-21,23,27,29,36,37; 110:1,2; 132:11,17,18; So 1:4,12; ISA 6:1-3; 9:6,7; 11:10; 22:22; 32:1; 33:17; 40:10; 52:7,13; JER 23:5,6; 30:9; 33:17; EZK 37:24,25; DAN 2:35,44; 7:13,14; 8:23,25; 9:25; HOS 3:5; MIC 5:2,4; ZEC 6:13; 9:9,10; MAT 2:2,6; 3:12; 11:27; 12:6; 13:41; 19:28; 21:5; 25:31-34; 26:64; 27:11; 28:18; MRK 14:62; LUK 1:32,33; 2:11; 3:17; 10:22; 19:27,38; 22:29,30,69; 23:42; JHN 1:49; 3:31; 12:13,15,41; 13:3; 18:36,37; 19:19; ACT 2:30; 3:15; 5:31; 10:36; ROM 9:5; 14:9; 1CO 15:23-28; EPH 1:20-22; PHP 2:9-11; 1TI 6:15,16; 2TI 4:8; HEB 2:7,8; 10:12,13; 1PE 3:22; REV 1:5-7,18; 3:7,14,21; 5:5,12; 6:2,15-17; 11:15; 12:10; 14:14; 17:14; 19:11,12,15,16; 20:4,6
     -See CHURCH, PROPHECIES CONCERNING
     -See GOD, [2385]JUDGE
     -See GOD, HIS JUSTICE
-KINGDOM OF
     -ITS NATURE MAT 13:24-51; 18:3,4; LUK 17:21; JHN 8:23; 18:36,37; 2CO 5:16,17; 10:3-5
     -See below, JESUS, THE CHRIST, UNCLASSIFIED PROPHECIES CONCERNING
-PROPHECIES CONCERNING UNIVERSALITY OF THE KINGDOM OF GEN 12:3; 49:10; DEU 32:21; PSA 2:8; 22:27-31; 47:8; 65:2; 66:4; 68:31,32; 72:5,8-11,16,17,19; 85:10-12; 86:9; 87:1-5; 89:1-37; 96:1-13; 102:13-15; 110:1-6; 113:3; 138:4,5; 145:10,11; ISA 2:2-5; 4:2,3; 9:1-7; 11:1-10; 24:16; 25:6-8; 29:18,19; 32:15-17; 35:1,2; 40:4-11; 42:3; 45:8,23,24; 49:1-26; 51:6,8; 53:10-12; 54:1-3; 55:5,10-13; 56:3-8; 59:19-21; 60:1-5,7-9; 66:7-23; JER 3:17; 4:2; 16:19-21; 31:34; 33:22; EZK 17:22,23; 47:1-12; DAN 2:35,44; 7:13,14,18,22,27; 12:4; JOL 2:28,29; MIC 4:1-4; HAB 2:14; ZEP 2:11; 3:9; HAG 2:7-9; ZEC 2:10,11; 4:10; 6:15; 8:20-23; 9:1,10; 14:8,9,16,20,21; MAL 1:11; MAT 8:11; 13:31-33; MRK 13:10; LUK 1:33; 2:10; JHN 3:30; 10:16; 12:31,32; ACT 2:34,35; 1CO 15:24-28; EPH 1:10; PHP 2:10,11; HEB 8:11; 10:13; 12:23,24,27,28; REV 5:9,10,13,14; 6:2; 11:15; 12:10; 14:6; 15:4; 17:14; 19:6,11-21; 20:1-3
-UNCLASSIFIED PROPHECIES CONCERNING THE KINGDOM OF GEN 22:18; 49:10; PSA 2:9; 46:9; 67:1-7; 72:12; ISA 2:2-4; 9:5; 11:1-13; 25:6; 35:1-10; 42:1-7,18-21; 45:14; 49:5,18-23; 55:1-13; 62:11; 65:17-25; 66:19; JER 3:14-19; DAN 2:44; 7:9-14,27; HOS 2:18,23; AMO 9:11,12; MIC 4:1-7; ZEC 8:20-23; 9:9; 11:12,13; 13:7; MAL 3:1; MAT 11:10,15; 12:18-21,29; 16:28; 21:4,5; 26:15,31; 27:3-10; 28:18; LUK 1:32,33; 22:29,30; HEB 1:8; 2PE 1:11
     -See JESUS, MESSIAH
     -See PSALMS, MESSIANIC
-SECULAR NOTIONS CONCERNING THE KINGDOM OF MAT 18:1-3; 20:20-23; MRK 11:9,10; LUK 9:46-48; JHN 6:15; ACT 1:6,7
-LOVE OF PSA 69:9; 72:14; PRO 8:17,31; ISA 40:11; 42:3; 53:4; 63:7-9; MIC 5:4; MAT 8:17; 9:36; 12:49,50; 14:14; 15:32; 18:2-6,10-13; 19:13-15; 23:37; 28:10; MRK 3:31-35; 9:36,37,42; 10:13,14,16,21; LUK 7:13; 8:19-21; 9:48; 18:15,16; 22:31,32; 23:28; 24:38-40; JHN 10:3,4,11,14-16; 11:5,33-36; 13:1,23,34; 14:1-3,18,21,27; 15:9-13,15; 17:12,15,19; 18:8,9; 19:26,27; 20:17,27; 21:15-17; ACT 9:4,5; 10:38; ROM 8:35,37-39; 15:3; 2CO 5:13,14; 8:9; GAL 2:20; EPH 3:17-19; 5:2,25,29,30; 2TH 2:13; HEB 2:11,18; 4:15; 1JN 3:16; REV 1:5; 3:9,19
     -See JESUS, THE CHRIST, COMPASSION OF, above
-MEDIATION OF
     -Typified
     -By Moses DEU 5:5; GAL 3:19
     -By Aaron NUM 16:48
     -See INTERCESSION
-MEEKNESS OF PSA 45:4; ISA 42:2; 50:5,6; 52:13; 53:7; MAT 11:29; 12:19,20; 21:5; 26:49-63; 27:12-14; MRK 2:6-11; LUK 22:27; 23:34; JHN 8:48-50; 13:5,14; ACT 8:32; 2CO 10:1; PHP 2:7,8; HEB 12:2,3; 1PE 2:23
     -See JESUS, THE CHRIST, HUMILITY OF, above
     -See MEEKNESS
-MESSIAH
     -MESSIANIC PSALMS PSA 2:1-12; 16:7-11; 67:1-7; 68:28-35; 69:1-36; 72:1-19; 93:1-5; 96:1-13; 97:1-12; 98:1-9; 99:1-9; 110:1-7; 118:19-29
-OTHER SCRIPTURES RELATING TO HIS MESSIAHSHIP PSA 2:2; DAN 9:25,26; MAT 11:3-6; 16:15,16; 22:42-45; 26:63,64; MRK 12:35-37; LUK 2:28-32,38; 20:41-44; 24:25-27; JHN 1:41,45; 4:25,26,29,42; 5:33,36,37,39,46; 6:27; 8:14,17,18,25,28,56; 13:19; ACT 3:18,20,24; 4:26,27; 9:22; 13:27; 17:2,3; 26:6,7,22,23; 28:23; ROM 1:1-3; 1CO 15:3; 1PE 1:10,11; 2PE 1:16-18; 1JN 5:6-9
     -See JESUS, THE CHRIST, KING, above
     -See JESUS, DIVINITY OF
-MIRACLES OF
     -Water made into wine JHN 2:1-11
     -Heals the nobleman's son JHN 4:46-54
     -First miraculous catch of fish LUK 5:1-11
     -Demoniac in the synagogue healed MRK 1:23-26; LUK 4:33-36
     -Heals Simon's mother-in-law MAT 8:14,15; MRK 1:29-31; LUK 4:38,39
     -Heals diseases in Galilee MAT 4:23,24; MRK 1:34
     -Miracles at Jerusalem JHN 2:23
     -Cleanses the leper MAT 8:1-4; MRK 1:40-45; LUK 5:12-16
     -Heals the paralyzed man MAT 9:1-8; MRK 2:1-12; LUK 5:17-26
     -Heals the immobile man JHN 5:1-16
     -Restores the withered hand MAT 12:9-13; MRK 3:1-5; LUK 6:6-11
     -Heals multitudes from Judah, Jerusalem, and the coasts of Tyre and Sidon LUK 6:17-19
     -Heals the centurion's servant MAT 8:5-13; LUK 7:1-10
     -Heals demoniacs MAT 8:16,17; LUK 4:40,41
     -Raises the widow's son at Nain LUK 7:11-16
     -Heals in Galilee LUK 7:21,22
     -Heals a demoniac MAT 12:22-37; MRK 3:19-30; LUK 11:14,15,17-23
     -Quiets the squall on Lake Galilee MAT 8:23-27; MRK 4:35-41; LUK 8:22-25; MAT 14:32
     -Healing of the diseased people in the land of Gennesaret MAT 14:34-36
     -The demoniacs in Gadara (Gerasa) healed MAT 8:28-34; MRK 5:1-20; LUK 8:26-39
     -Raises Jairus' daughter MAT 9:18,19,23-26; MRK 5:22-24,35-43; LUK 8:41,42,49-56
     -Heals the woman with the issue of blood MAT 9:20-22; MRK 5:25-34; LUK 8:43-48
     -Opens the eyes of two blind men in the house MAT 9:27-31
     -A demon cast out and a deaf man cured MAT 9:32,33
     -More than five-thousand people fed MAT 14:15-21; MRK 6:35-44; LUK 9:12-17; JHN 6:5-14
     -Heals sick in Galilee MAT 14:14
     -Walking on the lake MAT 14:22-33; MRK 6:45-52; JHN 6:14-21
     -The daughter of the Syro-Phoenician woman healed MAT 15:21-28; MRK 7:24-30
     -Healing of the lame, the blind, the deaf, and the maimed, near the Lake Galilee MAT 15:30
     -More than four-thousand people fed MAT 15:32-39; MRK 8:1-9
     -One deaf-mute man cured MRK 7:31-37
     -One blind man cured MRK 8:29-36
     -The epileptic boy healed MAT 17:14-21; MRK 9:14-29; LUK 9:37-43
     -Piece of money found in the fish's mouth MAT 17:24-27
     -The ten lepers cured LUK 17:11-19
     -Opening the eyes of one person born blind JHN 9
     -Raising of Lazarus JHN 11:1-54
     -The woman with the spirit of infirmity cured LUK 13:10-17
     -The dropsy cured LUK 14:1-6
     -Two blind men cured near Jericho MAT 20:29-34; MRK 10:46-52; LUK 18:35-43
     -The fig tree blighted MAT 21:17-22; MRK 11:12-14,20-24
     -The healing of Malchus' ear LUK 22:49-51
     -Second catch of fish JHN 21:6
     -Not particularly described MAT 4:23,24; 14:14; 15:30; MRK 1:34; LUK 6:17-19; 7:21; 22; JHN 2:23; 3:2
     -Resurrection MAT 28:6; MRK 16:6; LUK 24:6; JHN 20:1-18
     -Holds the vision of his disciples, that they should not recognize him LUK 24:16,31,35
     -His appearances and disappearances LUK 24:15
     -Opening the understanding of his disciples LUK 24:45
     -His ascension LUK 24:51; ACT 1:9
     -See MIRACLES
-MISSION OF 2SA 23:3,4; ISA 42:6,7; 61:1-3; DAN 9:24,27; MIC 5:2; ZEC 13:1; MAL 3:2,3; MAT 1:21; 3:11,12; 4:23; 5:17; 9:13; 10:34-36; 15:24; 18:11-14; 20:28; MRK 1:38; 2:15-22; 10:45; LUK 1:78,79; 2:30-32,34,35,38; 4:18,19,43; 5:30-32; 8:1; 9:56; 12:49-53; 22:35-38; 24:26,46,47; JHN 3:13-17; 4:25,34; 6:51; 9:39; 10:10; 12:27,46,47; 18:37; ACT 5:31; 10:43; 26:23; ROM 4:25; 5:6-8; 8:3,4; 10:4; 14:9,15; 15:8,9; 2CO 5:14,15; GAL 1:3,4; 4:4,5; EPH 4:10; 1TI 1:15; HEB 2:9,14,15,18; 9:26; 1JN 3:5,8; 4:10
-NAMES, APPELLATIONS, AND TITLES OF
     -Adam 1CO 15:45
     -Advocate 1JN 2:1
     -Almighty REV 1:8
     -Alpha and Omega REV 1:8
     -Amen REV 3:14
     -Angel GEN 48:16; EXO 23:20,21
     -Angel of his presence ISA 63:9
     -Anointed PSA 2:2
     -Apostle HEB 3:1
     -Arm of the Lord ISA 51:9,10
     -Author and Finisher of our faith HEB 12:2
     -Beginning and end of the creation of God REV 3:14; 22:13
     -Beloved EPH 1:6
     -Blessed and only Potentate 1TI 6:15
     -Branch JER 23:5; ZEC 3:8
     -Bread of life JHN 6:48
     -Bridegroom MAT 9:15
     -Bright and Morning Star REV 22:16
     -Brightness of the Father's glory HEB 1:3
     -Captain of the Lord's host (army) JOS 5:14
     -Captain of Salvation HEB 2:10
     -Carpenter MRK 6:3
     -Carpenter's son MAT 13:55
     -Chief Shepherd 1PE 5:4
     -Chief Cornerstone 1PE 2:6
     -Chiefest among ten thousand So 5:10
     -Child ISA 9:6; LUK 2:27,43
     -Chosen of God 1PE 2:4
     -Christ MAT 1:16; LUK 9:20
     -The Christ (Messiah) MAT 16:20; MRK 14:61
     -Christ, a King LUK 23:2
     -Christ Jesus ACT 19:4; ROM 3:24; 8:1; 1CO 1:2,30; HEB 3:1; 1PE 5:10,14
     -Christ Jesus our Lord 1TI 1:12; ROM 8:39
     -Christ of God LUK 9:20
     -Christ, the chosen of God LUK 23:35
     -Christ the Lord LUK 2:11
     -Christ, the power of God 1CO 1:24
     -Christ the wisdom of God 1CO 1:24
     -Christ, the Son of God ACT 9:20
     -Christ, Son of the Blessed MRK 14:61
     -Commander ISA 55:4
     -Consolation of Israel LUK 2:25
     -Cornerstone EPH 2:20
     -Counselor ISA 9:6
     -Covenant of the people ISA 42:6
     -David JER 30:9
     -Daysman JOB 9:33
     -Dayspring LUK 1:78
     -Day Star 2PE 1:19
     -Deliverer ROM 11:26
     -Desire of all nations HAG 2:7
     -Door, the JHN 10:7
     -Elect ISA 42:1
     -Emmanuel ISA 7:14
     -Ensign ISA 11:10
     -Eternal Life 1JN 5:20
     -Everlasting Father ISA 9:6
     -Faithful and True REV 19:11
     -Faithful Witness, the REV 1:5
     -Faithful and true witness, the REV 3:14
     -Finisher of faith HEB 12:2
     -First and last REV 1:17; 2:8; 22:13
     -First begotten HEB 1:6
     -First begotten of the dead REV 1:5
     -Firstborn PSA 89:27
     -Foundation ISA 28:16
     -Fountain ZEC 13:1
     -Forerunner HEB 6:20
     -Friend of sinners MAT 11:19
     -Gift of God JHN 4:10
     -Glory of Israel LUK 2:32
     -God (deity) JHN 1:1
     -God blessed forever ROM 9:5
     -God manifest in the flesh 1TI 3:16
     -God of Israel, the Saviour ISA 45:15
     -God of the whole earth ISA 54:5
     -God our Saviour 1TI 2:3
     -God's dear Son COL 1:13
     -God with us MAT 1:23
     -Good Master MAT 19:16
     -Governor MAT 2:6
     -Great Shepherd of the sheep HEB 13:20
     -Head of the ekklesia (body) EPH 1:22,23; 5:23; COL 1:18,24
     -Heir of all things HEB 1:2
     -High priest HEB 4:14
     -Head of every man 1CO 1
---

=== [D] DAVID ===
  -1. King of Israel
     -Genealogy of RUT 4:18-22; 1SA 16:11; 17:12; 1CH 2:3-15; MAT 1:1-6; LUK 3:31-38
     -A shepherd 1SA 16:11
     -Kills a lion and a bear 1SA 17:34-36
     -Anointed king, while a youth, by the prophet Samuel, and inspired 1SA 16:1,13; PSA 89:19-37
     -Chosen of God PSA 78:70
     -Described to Saul 1SA 16:18
     -Detailed as armor-bearer and musician at Saul's court 1SA 16:21-23
     -Kills Goliath 1SA 17
     -The love of Jonathan for 1SA 18:1-4
     -Popularity and discreetness of 1SA 18
     -Saul's jealousy of 1SA 18:8-30
     -Is defrauded of Merab, and given Michal to marry 1SA 18:17-27
     -Jonathan intercedes for 1SA 19:1-7
     -Probably writes Psalms Eleven at this period of his life PSA 17; 35; 52; 58; 64; 109; 142
     -Conducts a campaign against, and defeats the Philistines 1SA 19:8
     -Saul attempts to kill him; he escapes to Ramah, and lives at Naioth, where Saul pursues him 1SA 19:9-24
     -About this time writes PSA 59
     -Returns, and Jonathan makes covenant with him 1SA 20
     -Escapes by way of Nob, where he obtains shewbread and Goliath's sword from Abimelech 1SA 21:1-6; MAT 12:3,4
     -Escapes to Gath 1SA 21:10-15
     -At this time probably writes PSA 34; 35; 52; 56; 120
     -Recruits an army of insurgents, goes to Moab, returns to Hareth 1SA 22
     -Probably writes PSA 13
     -Saves Keilah 1SA 23:1-13
     -Makes second covenant with Jonathan 1SA 23:16-18
     -Goes to the wilderness of Ziph, is betrayed to Saul 1SA 23:13-26
     -Writes a psalm on the betrayal PSA 54
     -And probably PSA 22; 31; 34; 140
     -Saul is diverted from pursuit of 1SA 23:27,28
     -At this time probably writes PSA 12; 22
     -Goes to En-gedi 1SA 23:29
     -Refrains from killing Saul 1SA 24
     -Writes PSA 57
     -Covenants with Saul 1SA 26
     -Marries Nabal's widow, Abigail, and Ahinoam 1SA 25
     -Lives in the wilderness of Ziph, has opportunity to kill Saul, but only takes his spear; Saul is contrite 1SA 26
     -Flees to Achish and lives in Ziklag 1SA 27
     -The list of men who join him 1CH 12:1-22
     -Conducts an expedition against Amalekites, misstates the facts to Achish 1SA 27:8-12
     -At this time probably writes PSA 141
     -Is refused permission to accompany the Philistines to battle against the Israelites 1SA 28:1,2; 29
     -Rescues the people of Ziklag, who had been captured by the Amalekites 1SA 30
     -Probably writes PSA 18; 20; 21
     -Death and burial of Saul and his sons 1SA 31; 2SA 21:1-14
     -Kills the murderer of Saul 2SA 1:1-16
     -Lamentation over Saul 2SA 1:17-27
     -After living for one year and four months at Ziklag 1SA 27:7
     -David goes to Hebron, and is anointed king by Judah 2SA 2:1-4,11; 5:5; 1KI 2:11; 1CH 3:4; 11:1-3
     -The list of those who join him at Hebron 1CH 12:23-40
     -Ish-bosheth, son of Saul, crowned 2SA 2:4
     -David wages war against and defeats Ish-bosheth 2SA 2:13-32; 3:4
     -Demands the restoration of Michal, his wife 2SA 3:14-16
     -Abner revolts from Ish-bosheth, and joins David, but is killed by Joab 2SA 3
     -Punishes Ish-bosheth's murderers 2SA 4
     -Anointed king over all Israel, after reigning over Judah at Hebron for seven years and six months, and reigns thirty-three years 2SA 2:11; 5:5; 1CH 3:4; 11:1-3; 12:23-40; 29:27
     -Makes conquest of Jerusalem 2SA 5:6; 1CH 11:4-8; ISA 29:1
     -Builds a palace 2SA 5:11; 2CH 2:3
     -Friendship of, with Hiram, king of Tyre 2SA 5:11; 1KI 5:1
     -Prospered of God 2SA 5:10; 1CH 11:9
     -Fame of 1CH 14:17
     -Philistines make war against, and are defeated by him 2SA 5:17,25
     -Assembles thirty-thousand men to escort the ark of the covenant to Jerusalem with music and thanksgiving 2SA 6:1-5
     -Uzzah is struck down when he attempts to steady the ark of the covenant 2SA 6:6-11
     -David is terrified, and leaves the ark at the house of Obed-edom 2SA 6:9-11
     -After three months, David brings the ark of the covenant to Jerusalem with dancing and great joy 2SA 6:12-16; 1CH 13
     -Organized the tabernacle service 1CH 9:22; 15:16-24; 16:4-6,37-43
     -Offers sacrifice, distributes gifts, and blesses the people 2SA 6:17-19
     -Michal rebukes him for his religious enthusiasm 2SA 6:20-23
     -Desires to build a temple, is forbidden, but receives God's promise that his seed should reign forever 2SA 7:12-16; 23:5; 1CH 17:11-14; 2CH 6:16; PSA 89:3,4; 132:11,12; ACT 15:16; ROM 15:12
     -Interpretation and fulfillment of this prophecy ACT 13:22,23
     -At this time, probably, David writes PSA 15; 16; 24; 101; 138
     -Conquers the Philistines, Moabites, and Syria 2SA 8
     -Treats Mephibosheth, the lame son of Saul, with great kindness 2SA 9:6; 19:24-30
     -Sends commissioners with a message of sympathy to Hanun, son of the king of Ammon; the message is misinterpreted, and commissioners treated with indignity; David retaliates by invading, and defeats the combined armies of the Ammonites and Syrians 2SA 10; 1CH 19
     -Probably writes PSA 18; 20; 21
     -Commits adultery with Bath-sheba 2SA 11:2-5
     -Wickedly causes the death of Uriah 2SA 11:6-25
     -Takes Bath-sheba to be his wife 2SA 11:26,27
     -Is rebuked by the prophet Nathan 2SA 12:1-14
     -Repents of his crime and confesses his guilt PSA 6; 32; 38; 39; 40; 51
     -Is chastised with grievous affliction on account of his crime PSA 38; 41; 69
     -Death of his infant son (born from Bath-sheba) 2SA 12:15-23
     -Solomon is born to 2SA 12:24,25
     -Ammonites defeated and tortured 2SA 12:26-31
     -Amnon's crime, his murder by Absalom, and Absalom's flight 2SA 13
     -Absalom's return 2SA 14:1-24
     -Absalom's usurpation 2SA 14; 15
     -David's flight from Jerusalem 2SA 15:13-37
     -He probably writes, at this time PSA 5; 7; 26; 61; 63; 69; 70; 86; 143
     -Shimei curses him 2SA 16
     -Crosses the Jordan River 2SA 17:21-29
     -Absalom's defeat and death 2SA 18
     -Laments the death of Absalom 2SA 18:33; 19:1-4
     -Rebuked by Joab 2SA 19:5-7
     -David rebukes the priests for not showing loyalty amid the complaints of the people against him 2SA 19:9-15
     -Shimei begs for clemency 2SA 19:16-23
     -Mephibosheth begs for the king's favor 2SA 19:24-30
     -Barzillai rewarded 2SA 19:31-40
     -Judah accused by the ten tribes of stealing him away 2SA 19:41-43
     -Returns to Jerusalem 2SA 20:1-3
     -At this time, probably, David composes PSA 27; 66; 122; 144
     -Sheba's conspiracy against David, and his death 2SA 20
     -Makes Amasa general 2SA 19:13
     -Amasa is killed 2SA 20:4-10
     -Consigns seven sons of Saul to the Gibeonites to be killed to atone for Saul's persecution of the Gibeonites 2SA 21:1-14
     -Buries Saul's bones, and the bones of his sons 2SA 21:12-14
     -Defeats the Philistines 2SA 21:15-22; 1CH 20:4-8
     -Takes the military strength of Israel without divine authority, and is reproved 2SA 24; 1CH 21; 27:24
     -Probably composes PSA 30; 131
     -Marries Abishag 1KI 1:1-4
     -Probably composes PSA 19; 111
     -Adonijah usurps the sceptre; Solomon appointed to the throne 1KI 1; 1CH 23:1
     -Delivers his charge to Solomon 1KI 2:1-11; 1CH 22:6-19; 28; 29
     -Probably composes PSA 23; 145
     -Last words of 2SA 23:1-7
     -Death of 1KI 2:10; 1CH 29:28; ACT 2:29,30
     -Sepulchre of ACT 2:29
     -Age of, at death 2SA 5:4,5; 1CH 29:28
     -Length of reign, forty years 1KI 2:11; 1CH 29:27,28
     -Wives of 2SA 3:2-5
     -Children born
          -At Hebron 2SA 3:2-5; 1CH 3:4
          -At Jerusalem 2SA 5:14-16; 1CH 3:5-8; 14:4-7
     -Descendants of 1CH 3
     -Civil and military officers of 2SA 8:16-18
     -See CABINET
     -Lists of his heroes, and of their exploits 2SA 23; 1CH 11; 12:23-40
     -Devoutness of 1SA 13:14; 2SA 6:5,14,18; 7:18-29; 8:11; 24:25; 1KI 3:14; 1CH 17:16-27; 29:10; 2CH 7:17; ZEC 12:8; PSA 6; 7; 11; 13; 17; 22; 26; 27:7-14; 28; 31; 35; 37
     -Justice in the administration of 2SA 8:15; 1CH 18:14
     -Discreetness of 1SA 18:14,30
     -Meekness of 1SA 24:7; 26:11; 2SA 16:11; 19:22,23
     -Merciful 2SA 19:23
     -David as musician 1SA 16:21-23; 1CH 15:16; 23:5; 2CH 7:6; 29:26; NEH 12:36; AMO 6:5
     -David as poet 2SA 22
     -See PSALMS OF DAVID
     -David as prophet 2SA 23:2-7; 1CH 28:19; MAT 22:41-46; ACT 2:25-38; 4:25
     -Type of Christ PSA 2; 16; 18:43; 69:7-9
     -Jesus called son of MAT 9:27; 12:23; 15:22; 20:30,31; 21:9; 22:42; MRK 10:47,48; LUK 18:37,39
     -Prophecies concerning him and his kingdom NUM 24:17,19; 2SA 7:11-16; 1CH 17:9-14; 22; 2CH 6:5-17; 13:5; 21:7; PSA 89:19-37; ISA 9:7; 16:5; 22:20-25; JER 23:5; 33:15-26; LUK 1:32,33
     -Chronicles of, written by Samuel, Nathan, and Gad 1CH 29:29,30
-2. A prophetic name for Christ JER 30:9; EZK 34:23,24; 37:24,25; HOS 3:5
---

=== [A] ABRAHAM ===
  -Also called ABRAM
-Son of Terah GEN 11:26,27
-Marries Sarah GEN 11:29
-Lives in Ur, but removes to Haran GEN 11:31; NEH 9:7; ACT 7:4
-And Canaan GEN 12:4,5,6; ACT 7:4
-Divine call of GEN 12:1-3; JOS 24:3; NEH 9:7; ISA 51:2; ACT 7:2,3; HEB 11:8
-Canaan given to GEN 12:1,7; 15:7-21; EZK 33:24
-Lives in Bethel GEN 12:8
-Sojourns in Egypt GEN 12:10-20; 26:1
-Deferring to Lot, chooses Hebron GEN 13; 14:13; 35:27
-Lives in Gerar GEN 20; 21:22-34
-Defeats Chedorlaomer GEN 14:5-24; HEB 7:1
-Is blessed by Melchizedek GEN 14:18-20; HEB 7:1-10
-God's covenant with GEN 15; 17:1-22; MIC 7:20; LUK 1:73; ROM 4:13; 15:8; HEB 6:13,14; GAL 3:6-18,29; 4:22-31
-Called ABRAHAM GEN 17:5; NEH 9:7
-Circumcision of GEN 17:10-14,23-27
-Angels appear to GEN 18:1-16; 22:11,15; 24:7
-His questions about the destruction of the righteous and wicked in Sodom GEN 18:23-32
-Witnesses the destruction of Sodom GEN 19:27,28
-Ishmael born to GEN 16:3,15
-Lives in Gerar; deceives Abimelech concerning Sarah, his wife GEN 20
-Isaac born to GEN 21:2,3; GAL 4:22-30
-Sends Hagar and Ishmael away GEN 21:10-14; GAL 4:22-30
-Trial of his faith in the offering of Isaac GEN 22:1-19; HEB 11:17; JAS 2:21
-Sarah, his wife, dies GEN 23:1,2
-He purchases a place for her burial, and buries her in a cave GEN 23:3-20
-Marries Keturah GEN 25:1
-Provides a wife for Isaac GEN 24
-Children of GEN 16:15; 21:2,3; 25:1-4; 1CH 1:32-34
-Testament of GEN 25:5,6
-Wealth of GEN 13:2; 24:35; ISA 51:2
-Age of, at different periods GEN 12:4; 16:16; 21:5; 25:7
-Death GEN 15:15; 25:8-10
-In Paradise MAT 8:11; LUK 13:28; 16:22-31
-Friend of God ISA 41:8; 2CH 20:7; JAS 2:23
-Piety of GEN 12:7,8; 13:4,18; 18:19; 20:7; 21:33; 22:3-13; 26:5; NEH 9:7,8; ROM 4:16-18; 2CH 20:7; ISA 41:8; JAS 2:23
-A prophet GEN 20:7
-Faith of GEN 15:6; ROM 4:1-22; GAL 3:6-9; HEB 11:8-10,17-19; JAS 2:21-24
-Unselfishness of GEN 13:9; 21:25-30
-Independence of, in character GEN 14:23; 23:6-16
-Ancestors of, idolatrous JOS 24:2
-How regarded by his descendants MAT 3:9; LUK 13:16,28; 19:9; JHN 8:33-40
---

=== [M] MARY ===
  -1. The mother of Jesus MAT 1:16; LUK 1:26-38; 2:5-19
     -Visits her cousin, Elisabeth LUK 1:39-56
     -Attends the feast at Jerusalem with her husband and her son, starts back on the return, misses Jesus, seeks and finds him in the temple area LUK 2:48-51
     -Is present with Jesus at a marriage feast in Cana of Galilee JHN 2:1-10
     -Seeks Jesus when he is teaching in a house MAT 12:46,47; MRK 3:31; LUK 8:19
     -Present at the cross JHN 19:25-27
     -Is committed to the care of John JHN 19:27
     -Lives with the disciples in Jerusalem ACT 1:14
     -Prophecies concerning ISA 7:14; LUK 2:35
-2. Magdalene
     -Possessed of devils, delivered by Jesus MRK 16:9; LUK 8:2,3
     -Present at the crucifixion MAT 27:56; MRK 15:40; JHN 20:1,11-13
     -Recognizes Jesus after the resurrection MAT 28:8-10; MRK 16:9; JHN 20:14-18
-3. Sister of Mary the mother of Jesus, and wife of Cleophas JHN 19:25
     -Mother of James and Joses MAT 27:56; MRK 15:40; JHN 19:25
     -At the gravesite of Jesus MAT 27:61; MRK 15:47
     -Assists in preparing the corpse of Jesus for burial MAT 28:1; MRK 16:1
     -A witness of the resurrection LUK 24:10
-4. Sister of Lazarus
     -Sits at Jesus' feet for instruction LUK 10:38-42
     -Beloved of Jesus JHN 11:1,5
     -Anoints Jesus MAT 26:7-13; MRK 14:3-9; JHN 11:2; 12:3
-5. Mother of Mark and sister of Barnabas ACT 12:12; COL 4:10
-6. A Christian woman in Rome ROM 16:6
---

=== [J] JOSEPH ===
  -1. Son of Jacob GEN 30:24
     -Personal appearance of GEN 39:6
     -His father's favorite child GEN 33:2; 37:3,4,35; 48:22; 1CH 5:2; JHN 4:5
     -His father's partiality for, excites the jealousy of his brethren GEN 37:4,11,18-28; PSA 105:17; ACT 7:9
     -His prophetic dreams of his fortunes in Egypt GEN 37:5-11
     -Sold as a slave into Egypt GEN 37:27,28
     -Is falsely reported to his father as killed by wild beasts GEN 37:29-35
     -Is bought by Potiphar, an officer (LXX has "eunuch") of Pharaoh GEN 37:36
     -Is prospered of God GEN 39:2-5,21,23
     -Is falsely accused, and thrown into prison; is delivered by the friendship of another prisoner GEN 39; 40; PSA 105:18
     -Is an interpreter of dreams
     -Of the two prisoners GEN 40:5-23
     -Of Pharaoh GEN 41:1-37
     -His name is changed to Zaphnath-paaneah GEN 41:11
     -Is promoted to authority next to Pharaoh at thirty years of age GEN 41:37-46; PSA 105:19-22
     -Marries the daughter of the priest of On GEN 41:45
     -Provides against the seven years of famine GEN 41:46-57
     -Exports the produce of Egypt to other countries GEN 41:57
     -Sells the stores of food to the people of Egypt, exacting from them all their money, flocks and herds, lands and lives GEN 47:13-26
     -Exempts the priests from the exactions GEN 47:22,26
     -His father sends down into Egypt to buy corn (grain) GEN 42; 43; 44
     -Reveals himself to his brothers; sends for his father; provides the land of Goshen for his people; and sustains them during the famine GEN 45; 46; 47:1-12
     -His two sons GEN 41:50,52
     -See EPHRAIM
     -See MANASSEH
     -Mourns the death of his father GEN 50:1-14
     -Exacts a pledge from his brothers to convey his remains to Canaan GEN 50:2,4,25; HEB 11:22; with EXO 13:19; JOS 24:32; ACT 7:16
     -Death of GEN 50:22-26
     -Kindness of heart GEN 40:7,8
     -Joseph's integrity GEN 39:7-12
     -His humility GEN 41:16; 45:7-9
     -His wisdom GEN 41:33-57
     -His piety GEN 41:51
     -His faith GEN 45:5-8
     -Was a prophet GEN 41:38,39; 50:25; EXO 13:19
     -God's providence with GEN 39:2-5; PSA 105:17-22
     -His sons jointly called JOSEPH DEU 33:13-17
     -Descendants of GEN 46:20; NUM 26:28-37
-2. Father of Igal, the spy NUM 13:7
-3. Of the sons of Asaph 1CH 25:2,9
-4. A returned exile EZR 10:42
-5. A priest NEH 12:14
-6. Husband of Mary MAT 13:55; MRK 6:3; MAT 1:18-25; LUK 1:27
     -His genealogy MAT 1:1-16; LUK 3:23-38
     -An angel appears and testifies to the innocence of his betrothed MAT 1:19-24
     -Lives at Nazareth LUK 2:4
     -Belongs to the town of Bethlehem LUK 2:4
     -Goes to Bethlehem to be enrolled LUK 2:1-4
     -Jesus born to MAT 1:25; LUK 2:7
     -Presents Jesus in the temple LUK 2:22-39
     -Returns to Nazareth LUK 2:39
     -Warned in a dream to escape to Egypt in order to save the infant's life MAT 2:13-15
     -Warned in a dream to return to Nazareth MAT 2:19-23
     -Attends the annual feast at Jerusalem with his family LUK 2:42-51
-7. Of Arimathaea
     -Begs for the body of Jesus for burial in his own tomb MAT 27:57-60; MRK 15:42-47; LUK 23:50-56; JHN 19:38-42
-8. Three ancestors of Joseph LUK 3:24,26,30
-9. Also called BARSABAS, surnamed JUSTUS
     -One of the two persons nominated in place of Judas ACT 1:21,22,23
-10. A designation of the ten tribes of Israel AMO 5:6
---

=== [S] SOLOMON ===
  -Son of David by Bath-sheba 2SA 12:24; 1KI 1:13,17,21
-Named Jedidiah, by Nathan the prophet 2SA 12:24,25
-An ancestor of Joseph MAT 1:6
-Succeeds David to the throne of Israel 1KI 1:11-48; 2:12; 1CH 23:1; 28; ECC 1:12
-Anointed king a second time 1CH 29:22
-His prayer for wisdom, and his vision 1KI 3:5-14; 2CH 1:7-12
-Covenant renewed in a vision after the dedication of the temple 1KI 9:1-9; 2CH 7:12-22
-His rigorous reign 1KI 2
-Builds the temple 1KI 5; 6; 9:10; 1CH 6:10; 2CH 2; 3; 4; 7:11; JER 52:20; ACT 7
-Dedicates the temple 1KI 8; 2CH 6
-Renews the courses of the priests and Levites, and the forms of service according to the commandment of Moses and the regulations of David 2CH 8:12-16; 35:4; NEH 12:45
-Builds his palace 1KI 3:1; 7:1,8; 9:10; 2CH 7:11; 8:1; ECC 2:4
-Builds his house, The Forest of Lebanon 1KI 7:2-7
-Builds another house for Pharaoh' s daughter 1KI 7:8-12; 9:24; 2CH 8:11; ECC 2:4
-Ivory throne of 1KI 7:7; 10:18-20
-Porches of judgment 1KI 7:7
-Builds Millo (a stronghold), the wall around Jerusalem, the cities of Hazor, Megiddo, Gezer, Beth-horon, Baalath, Tadmor, store cities, and cities for chariots, and for cavalry 1KI 9:15-19; 2CH 9:25
-Provides an armory 1KI 10:16,17
-Plants vineyards and orchards of all kinds of fruit trees; makes pools ECC 2:4-6
-Imports apes and peacocks 1KI 10:22
-Drinking vessels of his houses 1KI 10:21; 2CH 9:20
-Musicians and musical instruments of his court 1KI 10:12; 2CH 9:11; ECC 2:8
-The splendor of his court 1KI 10:5-9,12; 2CH 9:3-8; ECC 2:9; MAT 6:29; LUK 12:27
-Commerce of 1KI 9:28; 10:11,12,22,28,29; 2CH 1:16,17; 8:17,18; 9:13-22,28
-Presents received by 1KI 10:10; 2CH 9:9,23,24
-Is visited by the Queen of Sheba 1KI 10:1-13; 2CH 9:1-12
-Wealth of 1KI 9; 10:10,14,15,23,27; 2CH 1:15; 9:1,9,13,24,27; ECC 1:16
-Has seven-hundred wives and three-hundred concubines 1KI 11:3; with DEU 17:17
-Their influence over him 1KI 11:4
-Marries one of Pharaoh' s daughters 1KI 3:1
-Builds idolatrous temples 1KI 11:1-8; 2KI 23:13
-His idolatry 1KI 3:3,4; 2KI 23:13; NEH 13:26
-Extent of his dominions 1KI 4:21,24; 8:65; 2CH 7:8; 9:26
-Receives tribute (taxes) 1KI 4:21; 9:21; 2CH 8:8
-Officers of 1KI 2:35; 4:1-19; 2CH 8:9,10
-His purveyors 1KI 4:7-19
-Divides his kingdom into subsistence departments; the daily, subsistence rate for his court 1KI 4:7-23,27,28
-Military equipment of 1KI 4:26,28; 10:16,17,26,28; 2CH 1:14; 9:25; with DEU 17:15,16
-Cedes some inferior cities to Hiram 1KI 9:10-13; 2CH 8:2
-Wisdom and fame of 1KI 4:29-34; 10:3,4,8,23,24; 1CH 29:24,25; 2CH 9:2-7,22,23; ECC 1:16; MAT 12:42
-Piety of 1KI 3:5-15; 4:29; 8
-Beloved of God 2SA 12:24
-Justice of, illustrated in his judgment of the two prostitutes 1KI 3:16-28
-Oppressions of 1KI 12:4; 2CH 10:4
-Reigns for forty years 2CH 9:30
-Death of 2CH 9:29-31
-Prophecies concerning 2SA 7:12-16; 1KI 11:9-13; 1CH 17:11-14; 28:6,7; PSA 132:11
-A "type" of Christ PSA 45:2-17
---

=== [N] NATHAN ===
  -1. Son of David and Bath-sheba 2SA 5:14; 1CH 3:5; 14:4
-2. A prophet in the time of David
     -His message to David concerning the building of a temple 2SA 7:1-17; 1CH 17:1-15
     -Reproves David for his adultery with Bath-sheba and his murder of Uriah 2SA 12:1-15
     -Gives Solomon the name Jedidiah 2SA 12:25
     -Assists Bath-sheba in securing to Solomon, her son, the succession to the throne 1KI 1:10-14,22-27
     -Assists in anointing Solomon to be king 1KI 1:32-45
     -Kept the chronicles 1CH 29:29; 2CH 9:29
     -Assists David in the organization of the tabernacle 2CH 29:25
---

=== [J] JACOB ===
  -Son of Isaac, and the twin brother of Esau GEN 25:24-26; JOS 24:4; 1CH 1:34; ACT 7:8
-Ancestor of Jesus MAT 1:2
-Given in answer to prayer GEN 25:21
-Obtains Esau's birthright for just one bowl of stew GEN 25:29-34; HEB 12:16
-Fradulently obtains his father's blessing GEN 27:1-29; HEB 11:20
-Esau seeks to kill, escapes to Padan-aram GEN 27:41-46; 28:1-5; HOS 12:12
-His vision of the ladder GEN 28:10-22
-God confirms the covenant of Abraham to GEN 28:13-22; 35:9-15; 1CH 16:13-18
-Sojourns in Haran with his uncle, Laban GEN 29:30; HOS 12:12
-Serves fourteen years for Leah and Rachel GEN 29:15-30; HOS 12:12
-Sharp practice of, with the flocks and herds of Laban GEN 30:32-43
-Dissatisfied with Laban's treatment and returns to the land of Canaan GEN 31
-Meets angels of God on the journey, and calls the place "Mahanaim," GEN 32:1,2
-Dreads to meet Esau; sends him presents; wrestles with an angel GEN 32
-Name of, changed to "Israel," GEN 32:28; 35:10
-Reconciliation of, with Esau GEN 33:4
-Journeys to Succoth GEN 33:17
-Journeys to Shalem, where he purchase a parcel of ground from Hamor and erects an altar GEN 33:18-20
-His daughter, Dinah, is raped GEN 34
-Returns to Beth-el, where he builds an altar, and erects and dedicates a pillar GEN 35:1-7
-Deborah, Rebekah's nurse, dies, and is buried at Beth-el GEN 35:8
-Journeys to Ephrath; Benjamin is born to; Rachel dies; and is "buried on the way to Ephrath, which is Bethlehem," GEN 35:16-19; 48:7
-Erects a monument at Rachel's grave GEN 35:20
-The incest of his son, Reuben, with his concubine, Bilhah GEN 35:22
-List of the names of his twelve sons GEN 35:23-26
-Returns to Arbah, the city of his father GEN 35:27
-Lives in the land of Canaan GEN 37:1
-His partiality for his son, Joseph, and the consequent jealousy of his other sons GEN 37:3,4
-Joseph's prophetic dream concerning GEN 37:9-11
-His grief over the loss of Joseph GEN 37:34,35
-Sends to Egypt to buy corn (grain) GEN 42:1,2; 43:1-14
-His grief over the detention of Simeon and the demand for Benjamin to be taken into Egypt GEN 42:36
-His love for Benjamin GEN 43:14; 44:29
-Hears that Joseph is still alive GEN 45:26-28
-Moves to Egypt GEN 46:1-7; 1SA 12:8; PSA 105:23; ACT 7:14,15
-The list of his children and grandchildren who went down into Egypt GEN 46:8-27
-Meets Joseph GEN 46:28-34
-Pharaoh receives him, and is blessed by Jacob GEN 47:1-10
-The land of Goshen assigned to GEN 47:11,12,27
-Lives in Egypt for seventeen years GEN 47:28
-Exacts a promise from Joseph to bury him with his forefathers GEN 47:29-31
-His benediction upon Joseph and his two sons GEN 48:15-22
-Gives the land of the Amorites to Joseph GEN 48:22; JHN 4:5
-His final prophetic benedictions upon his sons
     -Upon Reuben GEN 49:3,4
     -Simeon and Levi GEN 49:5-7
     -Judah GEN 49:8-12
     -Zebulun GEN 49:13
     -Issachar GEN 49:14,15
     -Dan GEN 49:16-18
     -Gad GEN 49:19
     -Asher GEN 49:20
     -Naphtali GEN 49:21
     -Joseph GEN 49:22-26
     -Benjamin GEN 49:27
-Charges his sons to bury him in the field of Machpelah GEN 49:29,30
-Death of GEN 49:33
-Body of, embalmed GEN 50:2
-40 Days mourning for GEN 50:3
-Burial of GEN 50:4-13
-Descendants of GEN 29:31-35; 30:1-24; 35:18,22-26; 46:8-27; EXO 1:1-5; 1CH 2:9
-Prophecies concerning himself and his descendants GEN 25:23; 27:28,29; 28:10-15; 31:3; 35:9-13; 46:3; DEU 1:8; PSA 105:10,11
-His wealth GEN 36:6,7
-The well of JHN 4:5-30
---

=== [J] JUDAH ===
  -1. Son of Jacob GEN 35:23
     -Intercedes for Joseph's life when his brothers were about to kill him, and proposes that they sell him to the Ishmaelites GEN 37:26,27
     -Takes two wives GEN 38:1-6
     -Lives at Chezib GEN 38:5
     -His incest with his daughter-in-law GEN 38:12-26
     -Goes down into Egypt for corn (grain) GEN 43:1-10; 44:14-34; 46:28
     -Prophetic benediction of his father upon GEN 49:8-12
     -The ancestor of Jesus MAT 1:2,3; REV 5:5
-2. Tribe of
     -Prophecies concerning GEN 49:10
     -Enrollment of the military forces of
     -At Sinai NUM 1:26,27; 2:4
     -At Bezek 1SA 11:8; 2SA 24:9
     -On the plain of Moab NUM 26:22
     -Place of, in encampments and the march NUM 2:3,9; 10:14
     -By whom commanded NUM 2:3
     -Moses' benediction upon DEU 33:7
     -Commissioned by God to lead in the conquest of the promised land JDG 1:1-3; with 1:4-21
     -Make David king 2SA 2:1-11; 5:4,5
     -Rebuked by David for lukewarmness toward him after Absalom's defeat 2SA 19:11-15
     -Accused by the other tribes of stealing the heart of David 2SA 19:41-43
     -Loyal to David at the time of the insurrection led by Sheba 2SA 20:1,2
     -Is accorded the birthright forfeited by Reuben 1CH 5:1,2; 28:4; PSA 60:7
     -Loyal to the house of David at the time of the revolt of the ten tribes 1KI 12:20
     -Inheritance of JOS 15; 18:6; 19:1,9
-3. Name of two exiled priests EZR 10:23; NEH 12:8
-4. A Benjamite NEH 11:9
-5. A prince or priest who assisted in the dedication of the walls of Jerusalem NEH 12:34,36
---

=== [Z] ZERUBBABEL ===
  -Also called SHESHBAZZAR
-Directs the rebuilding of the altar and temple after his return from captivity in Babylon EZR 3:2-8; 4:2,3; 5:2,14-16; HAG 1:12-14
-Leads the Emancipated Jews back from Babylon EZR 1:8-11; 2; NEH 12
-Appoints the Levites to inaugarate the rebuilding of the temple EZR 3:2-8
-Prophecies relating to HAG 2:2; ZEC 4:6-10
-Called ZOROBABEL in the genealogy of Joseph MAT 1:12; LUK 3:27
---

=== [P] PROPHECY ===
  -Concerning Jesus
     -See JESUS
-Concerning the church
     -See CHURCH
-PROPHECIES CONCERNING
-(Relating to various countries, nations, and cities, see under their respective titles)
-(Respecting individuals, see under their names)
     -Inspired ISA 28:22; LUK 1:70; 2TI 3:16; 2PE 1:21
     -;The word of the Lord came to, etc., to
     -Elijah 1KI 17:8; 21:17,28
     -Isaiah ISA 2:1; 8:5; 13:1; 14:28; 38:4
     -Jeremiah JER 1:4; 7:1; 11:1; 13:8; 16:1; 18:1; 25:1,2; 26:1; 27:1; 29:30; 30:1,4; 32:1,6,26; 33:1,19,23; 34:12; 35:12; 36:1; 37:6; 40:1; 43:8; 44:1; 46:1; 49:34; 50:1
     -Ezekiel EZK 3:16; 6:1; 7:1; 11:14; 12:1,8,17,21; 13:1; 14:12; 15:1; 16:1; 17:1,11; 18:1; 20:45; 21:1,8,18; 22:1,17,23; 23:1; 24:1,15,20; 25:1; 26:1; 27:1; 28:1,11,20; 29:1,17; 30:1,20; 31:1; 32:1,17; 33:1,23; 34:1; 35:1; 36:16; 37:15; 38:1
     -Amos AMO 7:14,15
     -Jonah JON 3:1
     -Haggai HAG 2:1,10,20
     -Zechariah ZEC 1:7; 4:8; 6:9; 7:1,4,8; 8:1,18
     -Publicly proclaimed JER 11:6
     -Exemplified in pantomime EZK 4; 5:1-4; ACT 21:11
     -Written by an amanuensis (copyist, transcriber) JER 45:1
     -Written in books JER 45:1; 51:60
     -Proof of God' s foreknowledge ISA 43:9
     -Sure fulfillment of EZK 12:22-25,28; HAB 2:3; MAT 5:18; 24:35; ACT 13:27,29
     -Cessation of LAM 2:9
     -Of apostasy 1JN 2:18; Jude 1:17,18
     -False teachers 2PE 2; 3
     -Tribulations of the righteous REV 2:10
-CONCERNING THE MESSIAH, AND THE FULFILLMENT
-OLD TESTAMENT MESSIANIC PASSAGES QUOTED IN THE NEW TESTAMENT GEN 12:3; 18:18; 22:18; with ACT 3:25; GAL 3:8. GEN 17:7,19; 22:16,17; with LUK 1:55,72-74. DEU 18:15,18; with ACT 3:22,23. PSA 2:1,2; with ACT 4:25,26. PSA 2:7; with ACT 13:33; HEB 1:5; 5:5. PSA 8:2; with MAT 21:16. PSA 8:4-6; with HEB 2:6-8. PSA 16:8-11; with ACT 2:25-28,31. PSA 16:10; with ACT 13:35. PSA 22:1; with MAT 27:46; MRK 15:34. PSA 22:18; with MAT 27:35; MRK 15:24; LUK 23:34; JHN 19:24. PSA 22:22; with HEB 2:12. PSA 31:5; with LUK 23:46. PSA 41:9; with JHN 13:18; ACT 1:16. PSA 45:6,7; with HEB 1:8,9. PSA 68:18; with EPH 4:8-10. PSA 69:21; with MAT 27:48; MRK 15:36; LUK 23:36; JHN 19:28,29. PSA 69:25; 109:8; with ACT 1:20. PSA 95:7-11; with HEB 3:7-11; 4:3,5-7. PSA 102:25-27; with HEB 1:10-12. PSA 110:1; with MAT 22:44; MRK 12:36; LUK 20:42; ACT 2:34,35; HEB 1:13. PSA 110:4; with HEB 5:6. PSA 118:22,23; with MAT 21:42; MRK 12:10,11; LUK 20:17; ACT 4:11. PSA 118:25,26; with MAT 21:9; MRK 11:9; JHN 12:13. PSA 132:11,17; with LUK 1:69; ACT 2:30. ISA 7:14; with MAT 1:23. ISA 9:1,2; with MAT 4:15,16. ISA 9:7; with DAN 7:14,27; with LUK 1:32,33. ISA 11:10; with ROM 15:12. ISA 25:8; with 1CO 15:54. ISA 28:16; with ROM 9:33; 1PE 2:6. ISA 40:3-5; with MAT 3:3; MRK 1:3; LUK 3:4-6. ISA 42:1-4; with MAT 12:17-21. ISA 49:6; with LUK 2:32; ACT 13:47,48; 26:23. ISA 53:1; with JHN 12:38; ROM 10:16. ISA 53:3-6; with ACT 26:22,23. ISA 53:4-6,11; with 1PE 2:24,25. ISA 53:4; with MAT 8:17. ISA 53:9; with 1PE 2:22. ISA 53:12; with MRK 15:28; LUK 22:37. ISA 54:13; with JHN 6:45. ISA 55:3; with ACT 13:34. ISA 59:20,21; with ROM 11:26,27. JER 31:31-34; with HEB 8:8-12; 10:16,17. HOS 1:10; with ROM 9:26. HOS 2:23; with ROM 9:25; 1PE 2:10. JOL 2:28-32; with ACT 2:16-21. AMO 9:11,12; with ACT 15:16,17. MIC 5:2; with MAT 2:5,6; JHN 7:42. HAB 1:5; with ACT 13:40,41. HAG 2:6; with HEB 12:26. ZEC 9:9; with MAT 21:4,5; JHN 12:14,15. ZEC 11:13; with MAT 27:9,10. ZEC 12:10; with JHN 19:37. ZEC 13:7; with MAT 26:31,56; MRK 14:27,50. MAL 3:1; with MAT 11:10; MRK 1:2; LUK 7:27. MAL 4:5,6; with MAT 11:13,14; 17:10-13; MRK 9:11-13; LUK 1:16,17
     -See JESUS, PROPHECIES CONCERNING
     -See PROPHETESS
     -See PROPHETS
-MISCELLANEOUS, FULFILLED
     -The birth and zeal of Josiah 1KI 13:2; 2KI 23:1-20
     -Death of the prophet of Judah 1KI 13:21,22,24-30
     -Extinction of Jeroboam' s house 1KI 14:5-17
     -Extinction of Baasha' s house 1KI 16:2,3,9-13
     -Concerning the rebuilding of Jericho JOS 6:26; 1KI 16:34
     -The drought, foretold by Elijah 1KI 17:14
     -Destruction of Ben-hadad' s army 1KI 20:13-30
     -The death of a man who refused to strike a prophet 1KI 20:35,36
     -The death of Ahab 1KI 20:42; 21:18-24; 22:31-38
     -The death of Ahaziah 2KI 1:3-17
     -The transporting of Elijah to the heavens 2KI 2:3-11
     -Cannibalism among the people of Israel LEV 26:29; DEU 28:53; 2KI 6:28,29; JER 19:9; LAM 4:10
     -The death of the Samaritan lord 2KI 7:2,19,20
     -The end of the famine in Samaria 2KI 7:1-18
     -Jezebel' s tragic death 1KI 21:23; 2KI 9:10,33-37
     -The striking of Syria by Joash 2KI 13:16-25
     -Conquests of Jeroboam 2KI 14:25-28
     -Four generations of Jehu' s descendants to sit upon the throne of Israel 2KI 10:30; with 15:12
     -Destruction of Sennacherib' s army, and his death 2KI 19:6,7,20-37
     -The captivity of the southern kingdom (Judah,) 2KI 20:17,18; 24:10-16; 25:11-21
     -Concerning Christ
     -See JESUS, PROPHECIES CONCERNING
     -Also see above
     -Concerning John the Baptist (as the forerunner of the Messiah) MAT 3:3
     -Rachel weeping for her children (the slaughter of the infants in Bethlehem predicted and fulfilled) JER 31:15; MAT 2:17,18
     -The deliverance of Jeremiah predicted and fulfilled JER 39:15-18
     -The invasion of the southern kingdom (Judah) by the Chaldeans predicted HAB 1:6-11
     -The invasion of Judah by the Chaldeans fulfilled 2KI 25; 2CH 36:17-21
     -The betrayal of Jesus by Judas Iscariot predicted PSA 41:9
     -The betrayal of Jesus by Judas fulfilled JHN 13:18; 18:1-9
     -Judas Iscariot' s self-destruction predicted PSA 69:25; ACT 1:16,20
     -Judas' self-destruction fulfilled MAT 27:5; ACT 1:16-20
     -The outpouring of the Holy Spirit predicted JOL 2:28,29
     -The outpouring of the Spirit fulfilled on the day of Pentecost (thirty A. D.) ACT 2:1,6-21
     -Spiritual blindness of the Jewish leaders predicted ISA 6:9; 29:13
     -That blindness fulfilled MRK 7:6,7; ACT 28:25-27
     -The mission of Jesus predicted PSA 68:18
     -That purpose fulfilled EPH 4:8,10
     -See JESUS, MISSION OF
     -Captivity of the Jews predicted and fulfilled JER 25:11,12; 29:10,14; 32:3-5; DAN 9:2; with 2KI 25:1-8; EZR 1
     -The destruction of the ship (on which Paul and the others sailed) predicted and fulfilled ACT 27:10,18-44
---

=== [I] INHERITANCE ===
  -Provisions for inheritance under Levirate marriages GEN 38:7-11; NUM 36:6-9; DEU 25:5-10; RUT 3:1-8; 4:7-17
-UNCLASSIFIED SCRIPTURES RELATING TO GEN 15:3; 21:9-11; 24:36; 25:5,6; 48:21,22; NUM 27:6-11; DEU 21:15-17; 1KI 21:3; 2CH 21:3; JOB 42:15; PRO 17:2; 20:21; ECC 2:18,19; JER 32:6-8; EZK 46:16-18; LUK 15:12,25-31; GAL 3:15; HEB 9:16,17
     -See WILL
     -See HEIR
-FIGURATIVE PSA 37:29; ACT 20:32; 26:18; ROM 8:16,17; EPH 1:11-14; TIT 3:7; HEB 1:14
     -See FIRSTBORN
     -See HEIR
     -See WILL
---

=== [M] MATTHAT ===
  -1. Father of Heli, and ancestor of Joseph LUK 3:24
-2. Father of Jorim, and ancestor of Joseph LUK 3:29
---

=== [M] MARRIAGE ===
  -Consanguinous, Abraham and Sarah GEN 11:29; 12:13; 20:3,9-16
-Isaac and Rebekah GEN 24:3,4,67; 28:2
-Jacob and his wives GEN 29:15-30
-See below, in the elaborated text
-Levirate (the brother required to marry a brother's widow) GEN 38:8,11; DEU 25:5-10; RUT 4:5; MAT 22:24; MRK 12:19-23; LUK 20:28
-Parents contract for their children
     -Hagar selects a wife for Ishmael GEN 21:21
     -Abraham for Isaac GEN 24
     -Laban arranges for his daughters' marriage GEN 29
     -Samson asks his parents to procure him a wife JDG 14:2
-Parents' consent requires in the Mosaic law EXO 22:17
-Presents given to parents to secure their favor GEN 24:53; 34:12; DEU 22:29; 1SA 18:25; HOS 3:2
-Nuptial feasts GEN 29:22; JDG 14:12; EST 2:18; MAT 22:11,12
-Jesus present at JHN 2:1-5
-Ceremony attested by witnesses RUT 4:1-11; ISA 8:1-3
-The groom exempt one year from military duty DEU 24:5
-Bridal ornaments ISA 49:18; JER 2:32
-Bridal presents GEN 24:53; PSA 45:12
-A herald preceded the bridegroom MAT 25:6
-Wedding robes adorned with jewels ISA 61:10
-Wives obtained
     -By purchase GEN 29:20; RUT 4:10; HOS 3:2; 12:12
     -By kidnapping JDG 21:21-23
-Given by Kings 1SA 17:25; 18:17,21
-Daughters given in, as rewards of valor JDG 1:12; 1SA 17:25; 18:27
-Wives taken by edict EST 2:2-4,8-14
-David gave one hundred Philistine foreskins for a wife 2SA 3:14
-Wives among the Israelites must be Israelites EXO 34:16; DEU 7:3,4; 1CH 23:22; EZR 9:1,2,12; NEH 10:30; 13:26,27; MAL 2:11; 1CO 7:39; 2CO 6:14
-Betrothal a quasi-marriage MAT 1:18; LUK 1:27
-Betrothal made with the spirit EZK 16:8
-Celibacy deplored JDG 11:38; ISA 4:1; JER 16:9
-Advised 1CO 7:7,8,24-40
-Obligations under, inferior to duty to God DEU 13:6-10; MAT 19:29; LUK 14:26
-Not binding after death MAT 22:29,30; MRK 12:24,25
-See BRIDE
-See BRIDEGROOM
-UNCLASSIFIED SCRIPTURES RELATING TO GEN 2:23,24; EXO 22:16,17; LEV 18:6-18; 20:14,17,19-21; 21:1,7,13-15; NUM 36:8; DEU 21:10-14; 24:1-5; PRO 18:22; 21:9,19; JER 29:6; HOS 2:19,20; MAL 2:13-16; MAT 5:31,32; MRK 6:17,18; 10:2-12; MAT 19:2-9; LUK 16:18; ROM 7:1-3; 1CO 6:16; 7:1-40; 9:5; 11:11,12; 1TI 3:2,12; 4:1,3; 5:14; HEB 13:4
-FIGURATIVE ISA 54:5; 62:4,5; JER 3:14; 31:32; HOS 1:2; 2:19,20; EPH 5:30-32; REV 19:7-9
     -Parables from MAT 22:2; 25:1-10
     -See DIVORCE
     -See HUSBAND
     -See WIFE
---

=== [M] MESSIAH ===
  -See JESUS
