=== STRONG'S LOOKUPS FOR GENEALOGY STUDY ===

=== G1080 gennao (begat) ===

G1080 - 74 total occurrences, 24 unique translations:

    40 ( 54.1%) ###########################                        begat
     4 (  5.4%) ##                                                 was born
     4 (  5.4%) ##                                                 born
     3 (  4.1%) ##                                                 begotten
     2 (  2.7%) #                                                  had
     2 (  2.7%) #                                                  been born
     2 (  2.7%) #                                                  have
     1 (  1.4%)                                                    that which is conceived
     1 (  1.4%)                                                    should be born
     1 (  1.4%)                                                    shall bear
     1 (  1.4%)                                                    be born
     1 (  1.4%)                                                    she brought forth
     1 (  1.4%)                                                    bare
     1 (  1.4%)                                                    we were born
     1 (  1.4%)                                                    he begat
     1 (  1.4%)                                                    being
     1 (  1.4%)                                                    have begotten
     1 (  1.4%)                                                    which gendereth
     1 (  1.4%)                                                    he that was born
     1 (  1.4%)                                                    they do gender
     1 (  1.4%)                                                    I have begotten
     1 (  1.4%)                                                    sprang there
     1 (  1.4%)                                                    when he was born
     1 (  1.4%)                                                    made


============================================================
  G1080: γεννάω
============================================================
  Transliteration: gennáō
  Pronunciation:   ghen-nah
  Part of Speech:  verb (v)
  BLB Count:       97

  Definition:
    -o; from a variation of ; to procreate (properly, of the father, but

  Outline of Biblical Usage:
    Psalms 2:7 Isaiah 4 ; 66:9 Matthew 1:1 ; 1:2 ; 1:3 ; 1:3 ; 1:4 ; 1:5 ;
    1:5 ; 1:6 ; 1:6 ; 1:7 ; 1:8 ; 1:9 ; 1:10 ; 1:11 ; 1:12 ; 1:13 ; 1:14 ;
    1:15 ; 1:16 ; 1:16 ; 1:20 ; 2:1 ; 2:4 ; 19:12 ; 26:24 Mark 14:21 Luke
    1:13 ; 1:35 ; 1:57 ; 23:29 John 1:12 ; 1:13 ; 1:13 ; 3:3 ; 3:4 ; 3:5 ;
    3:6 ; 3:6 ; 3:7 ; 3:8 ; 8:41 ; 9:2 ; 9:19 ; 9:32 ; 9:34 ; 16:21 ; 16:21
    ; 18:37 Acts 2:8 ; 7:8 ; 7:20 ; 7:29 ; 13:33 ; 22:3 ; 22:28 Romans 9:11
    1 Corinthians 4:15 Galatians 4:23 ; 4:24 ; 4:29 2 Timothy 2:23 Philemon
    1:10 Hebrews 1:5 ; 5:5 ; 11:12 ; 11:23 2 Peter 2:12 1 John 2:29 ; 3:9 ;
    4:7 ; 5:1 ; 5:1 ; 5:4 ; 5:18

=== G5207 huios (son) ===

G5207 - 299 total occurrences, 22 unique translations:

   131 ( 43.8%) #####################                              Son
    47 ( 15.7%) #######                                            son
    29 (  9.7%) ####                                               children
    20 (  6.7%) ###                                                sons
    16 (  5.4%) ##                                                 the Son
    14 (  4.7%) ##                                                 the children
    12 (  4.0%) ##                                                 the son
    11 (  3.7%) #                                                  a son
     2 (  0.7%)                                                    The Son
     2 (  0.7%)                                                    the sons
     2 (  0.7%)                                                    child
     2 (  0.7%)                                                    a Son
     2 (  0.7%)                                                    unto the Son
     1 (  0.3%)                                                    thou son
     1 (  0.3%)                                                    thou Son
     1 (  0.3%)                                                    the foal
     1 (  0.3%)                                                    the child
     1 (  0.3%)                                                    The sons
     1 (  0.3%)                                                    The son
     1 (  0.3%)                                                    unto children
     1 (  0.3%)                                                    with sons
     1 (  0.3%)                                                    of the children


============================================================
  G5207: υἱός
============================================================
  Transliteration: huiŏs
  Pronunciation:   hwee-os
  Part of Speech:  masculine noun (n-m)
  BLB Count:       382

  Definition:
    ; apparently a primary word; a &quot;son&quot; (sometimes of animals),
    used very widely of immediate, remote or figuratively, kinship:—child,
    foal, son.

  Outline of Biblical Usage:
    Deuteronomy 25:2 1 Samuel 20:31 2 Samuel 12:5 Psalms 28:1 ; 29:1 ; 89:23
    Proverbs 3:11 Matthew 1:20 ; 1:25 ; 4:21 ; 7:9 ; 8:12 ; 9:15 ; 9:27 ;
    10:37 ; 12:23 ; 12:27 ; 13:38 ; 13:38 ; 15:22 ; 20:20 ; 20:30 ; 21:5 ;
    21:9 ; 21:15 ; 22:42 ; 22:45 ; 23:15 ; 23:31 ; 27:9 Mark 1:19 ; 2:19 ;
    3:17 ; 9:17 ; 10:47 ; 12:35 ; 12:37 Luke 1:13 ; 2:7 ; 3:2 ; 5:10 ; 5:34
    ; 7:12 ; 10:6 ; 11:19 ; 14:5 ; 16:8 ; 16:8 ; 18:38 ; 20:34 ; 20:36 ;
    20:41 ; 20:44 John 1:42 ; 1:43 ; 4:12 ; 12:36 ; 17:12 ; 19:26 Acts 2:17
    ; 3:25 ; 4:36 ; 7:21 ; 7:29 ; 9:15 ; 10:36 ; 13:10 2 Corinthians 3:7 ;
    3:13 Galatians 3:7 ; 4:22 Ephesians 2:2 ; 5:6 Colossians 3:6 1
    Thessalonians 5:5 2 Thessalonians 2:3 Hebrews 7:5 ; 11:21 ; 11:21 ;
    11:24 ; 12:5 ; 12:8 Revelation 2:14 ; 7:4 ; 12:5 ; 21:12

=== H1121 ben (son) ===

H1121 - 5092 total occurrences, 398 unique translations:

  1147 ( 22.5%) ###########                                        the son
   717 ( 14.1%) #######                                            the children
   310 (  6.1%) ###                                                of the children
   221 (  4.3%) ##                                                 the sons
   210 (  4.1%) ##                                                 his son
   164 (  3.2%) #                                                  sons
   158 (  3.1%) #                                                  son
   134 (  2.6%) #                                                  old
   101 (  2.0%)                                                    The children
    95 (  1.9%)                                                    his sons
    93 (  1.8%)                                                    And the sons
    84 (  1.6%)                                                    of the sons
    68 (  1.3%)                                                    my son
    63 (  1.2%)                                                    a son
    62 (  1.2%)                                                    children
    61 (  1.2%)                                                    Son
    58 (  1.1%)                                                    The sons
    46 (  0.9%)                                                    of the first
    40 (  0.8%)                                                    and the children
    40 (  0.8%)                                                    from
    38 (  0.7%)                                                    and his sons
    38 (  0.7%)                                                    young
    35 (  0.7%)                                                    thy son
    28 (  0.5%)                                                    and
    28 (  0.5%)                                                    unto the children
    25 (  0.5%)                                                    Of the sons
    22 (  0.4%)                                                    My son
    21 (  0.4%)                                                    of his sons
    20 (  0.4%)                                                    to the children
    18 (  0.4%)                                                    and the sons
    18 (  0.4%)                                                    The son
    16 (  0.3%)                                                    And the children
    16 (  0.3%)                                                    their children
    14 (  0.3%)                                                    your children
    14 (  0.3%)                                                    thy sons
    14 (  0.3%)                                                    Of the children
    14 (  0.3%)                                                    men
    14 (  0.3%)                                                    thy children
    14 (  0.3%)                                                    for the sons
    13 (  0.3%)                                                    and thy sons
    13 (  0.3%)                                                    his sons'
    13 (  0.3%)                                                    his children
    13 (  0.3%)                                                    her son
    13 (  0.3%)                                                    a
    13 (  0.3%)                                                    their sons
    12 (  0.2%)                                                    of the son
    12 (  0.2%)                                                    among the children
    12 (  0.2%)                                                    And of the sons
    11 (  0.2%)                                                    his
    11 (  0.2%)                                                    of
     8 (  0.2%)                                                    thy son's
     8 (  0.2%)                                                    my sons
     8 (  0.2%)                                                    and to his sons
     8 (  0.2%)                                                    From
     8 (  0.2%)                                                    And
     8 (  0.2%)                                                    for the children
     7 (  0.1%)                                                    his son's
     7 (  0.1%)                                                    her
     7 (  0.1%)                                                    among the sons
     7 (  0.1%)                                                    against the children
     7 (  0.1%)                                                    child
     7 (  0.1%)                                                    the Ammonites
     6 (  0.1%)                                                    and thy children
     6 (  0.1%)                                                    your sons
     6 (  0.1%)                                                    a young
     6 (  0.1%)                                                    and thy son
     6 (  0.1%)                                                    and for the children
     6 (  0.1%)                                                    O ye children
     6 (  0.1%)                                                    A
     6 (  0.1%)                                                    O son
     5 (  0.1%)                                                    of his son
     5 (  0.1%)                                                    thy sons'
     5 (  0.1%)                                                    the
     5 (  0.1%)                                                    my children
     5 (  0.1%)                                                    of thy sons
     5 (  0.1%)                                                    and his sons'
     5 (  0.1%)                                                    and his children
     5 (  0.1%)                                                    and their sons
     5 (  0.1%)                                                    unto
     5 (  0.1%)                                                    of his children
     5 (  0.1%)                                                    ye children
     5 (  0.1%)                                                    Now the sons
     5 (  0.1%)                                                    and the son
     5 (  0.1%)                                                    and their children
     4 (  0.1%)                                                    unto my son
     4 (  0.1%)                                                    my son's
     4 (  0.1%)                                                    of thy son
     4 (  0.1%)                                                    with the children
     4 (  0.1%)                                                    of the first year
     4 (  0.1%)                                                    the young
     4 (  0.1%)                                                    unto the sons
     4 (  0.1%)                                                    ye sons
     4 (  0.1%)                                                    and of the children
     4 (  0.1%)                                                    her sons
     4 (  0.1%)                                                    The sons also
     4 (  0.1%)                                                    of the Ammonites
     4 (  0.1%)                                                    our sons
     4 (  0.1%)                                                    of children
     4 (  0.1%)                                                    bullock
     3 (  0.1%)                                                    stranger
     3 (  0.1%)                                                    to my son
     3 (  0.1%)                                                    for my son
     3 (  0.1%)                                                    unto his son
     3 (  0.1%)                                                    my
     3 (  0.1%)                                                    over the children
     3 (  0.1%)                                                    the children's
     3 (  0.1%)                                                    and to thy sons
     3 (  0.1%)                                                    But the children
     3 (  0.1%)                                                    our children
     3 (  0.1%)                                                    and your children
     3 (  0.1%)                                                    of your sons
     3 (  0.1%)                                                    and with thy children
     3 (  0.1%)                                                    Thy sons
     3 (  0.1%)                                                    man
     3 (  0.1%)                                                    valiant
     3 (  0.1%)                                                    O my son
     3 (  0.1%)                                                    in the son
     3 (  0.1%)                                                    and my son
     3 (  0.1%)                                                    And the son
     3 (  0.1%)                                                    O children
     3 (  0.1%)                                                    of thy children
     3 (  0.1%)                                                    to the sons
     3 (  0.1%)                                                    her children
     3 (  0.1%)                                                    the Assyrians
     2 (  0.0%)                                                    was
     2 (  0.0%)                                                    for
     2 (  0.0%)                                                    But unto the sons
     2 (  0.0%)                                                    of my son
     2 (  0.0%)                                                    of the people
     2 (  0.0%)                                                    thy children's
     2 (  0.0%)                                                    His sons
     2 (  0.0%)                                                    thy
     2 (  0.0%)                                                    bough
     2 (  0.0%)                                                    but the children
     2 (  0.0%)                                                    with his sons
     2 (  0.0%)                                                    nor thy son
     2 (  0.0%)                                                    for his sons
     2 (  0.0%)                                                    and of his sons
     2 (  0.0%)                                                    for your children
     2 (  0.0%)                                                    a bullock
     2 (  0.0%)                                                    and to the children
     2 (  0.0%)                                                    unto thy son
     2 (  0.0%)                                                    of your children
     2 (  0.0%)                                                    and your sons
     2 (  0.0%)                                                    worthy
     2 (  0.0%)                                                    thou son
     2 (  0.0%)                                                    their calves
     2 (  0.0%)                                                    shall surely die
     2 (  0.0%)                                                    And when the children
     2 (  0.0%)                                                    Strangers
     2 (  0.0%)                                                    Thy son
     2 (  0.0%)                                                    Their children
     2 (  0.0%)                                                    Now
     2 (  0.0%)                                                    their children's
     2 (  0.0%)                                                    And of thy sons
     2 (  0.0%)                                                    And to the sons
     2 (  0.0%)                                                    Unto the sons
     2 (  0.0%)                                                    and sons
     2 (  0.0%)                                                    And his
     2 (  0.0%)                                                    And of the children
     2 (  0.0%)                                                    from the age
     2 (  0.0%)                                                    Beno
     2 (  0.0%)                                                    and among the sons
     2 (  0.0%)                                                    of the
     2 (  0.0%)                                                    the people
     2 (  0.0%)                                                    Of the sons also
     2 (  0.0%)                                                    unto their sons
     2 (  0.0%)                                                    unto your sons
     2 (  0.0%)                                                    strangers
     2 (  0.0%)                                                    The children also
     2 (  0.0%)                                                    the men
     2 (  0.0%)                                                    whelps
     2 (  0.0%)                                                    His children
     2 (  0.0%)                                                    for his children
     2 (  0.0%)                                                    O ye sons
     2 (  0.0%)                                                    from among the children
     2 (  0.0%)                                                    than the children
     2 (  0.0%)                                                    to their children
     2 (  0.0%)                                                    children's
     2 (  0.0%)                                                    of their sons
     2 (  0.0%)                                                    like lambs
     2 (  0.0%)                                                    and of the son
     2 (  0.0%)                                                    ones
     2 (  0.0%)                                                    The men
     1 (  0.0%)                                                    one born
     1 (  0.0%)                                                    And he that is
     1 (  0.0%)                                                    unto him that is
     1 (  0.0%)                                                    the stranger
     1 (  0.0%)                                                    a calf
     1 (  0.0%)                                                    being
     1 (  0.0%)                                                    son's
     1 (  0.0%)                                                    and our children's
     1 (  0.0%)                                                    unto their children
     1 (  0.0%)                                                    with their colts
     1 (  0.0%)                                                    now his sons
     1 (  0.0%)                                                    unto his sons
     1 (  0.0%)                                                    sons'
     1 (  0.0%)                                                    ye sons of
     1 (  0.0%)                                                    colt
     1 (  0.0%)                                                    For his sons
     1 (  0.0%)                                                    of her son
     1 (  0.0%)                                                    and of
     1 (  0.0%)                                                    with our sons
     1 (  0.0%)                                                    eat
     1 (  0.0%)                                                    among thy children
     1 (  0.0%)                                                    of my children
     1 (  0.0%)                                                    And for
     1 (  0.0%)                                                    that son
     1 (  0.0%)                                                    upon his son
     1 (  0.0%)                                                    unto thy sons
     1 (  0.0%)                                                    and for his sons
     1 (  0.0%)                                                    before
     1 (  0.0%)                                                    and unto his sons
     1 (  0.0%)                                                    nor thy sons
     1 (  0.0%)                                                    and thy sons'
     1 (  0.0%)                                                    for a son
     1 (  0.0%)                                                    and a young
     1 (  0.0%)                                                    her son's
     1 (  0.0%)                                                    he hath uncovered
     1 (  0.0%)                                                    and for his son
     1 (  0.0%)                                                    shall ye offer
     1 (  0.0%)                                                    her young
     1 (  0.0%)                                                    whose father
     1 (  0.0%)                                                    this son
     1 (  0.0%)                                                    As for the sons
     1 (  0.0%)                                                    And from the age
     1 (  0.0%)                                                    And your children
     1 (  0.0%)                                                    against
     1 (  0.0%)                                                    and for thy sons
     1 (  0.0%)                                                    neither the son
     1 (  0.0%)                                                    Notwithstanding the children
     1 (  0.0%)                                                    concerning the children
     1 (  0.0%)                                                    and to his children
     1 (  0.0%)                                                    meet
     1 (  0.0%)                                                    and children's
     1 (  0.0%)                                                    and with their children
     1 (  0.0%)                                                    unto thy children
     1 (  0.0%)                                                    our son
     1 (  0.0%)                                                    and toward her son
     1 (  0.0%)                                                    and toward her children
     1 (  0.0%)                                                    and to our children
     1 (  0.0%)                                                    of the breed
     1 (  0.0%)                                                    his own children
     1 (  0.0%)                                                    with children
     1 (  0.0%)                                                    and thy children's
     1 (  0.0%)                                                    Thus
     1 (  0.0%)                                                    And unto the children
     1 (  0.0%)                                                    unto our children
     1 (  0.0%)                                                    and children
     1 (  0.0%)                                                    to our children
     1 (  0.0%)                                                    to their sons
     1 (  0.0%)                                                    from the children
     1 (  0.0%)                                                    nephews
     1 (  0.0%)                                                    of the valiantest
     1 (  0.0%)                                                    of his firstborn
     1 (  0.0%)                                                    of Benjamin
     1 (  0.0%)                                                    a Benjamite
     1 (  0.0%)                                                    unto the son
     1 (  0.0%)                                                    one year
     1 (  0.0%)                                                    and calves
     1 (  0.0%)                                                    and against the children
     1 (  0.0%)                                                    among his sons
     1 (  0.0%)                                                    Thou son
     1 (  0.0%)                                                    Benjamites
     1 (  0.0%)                                                    and to thy son
     1 (  0.0%)                                                    the son of
     1 (  0.0%)                                                    upon his sons
     1 (  0.0%)                                                    the child
     1 (  0.0%)                                                    your
     1 (  0.0%)                                                    their
     1 (  0.0%)                                                    But
     1 (  0.0%)                                                    my child
     1 (  0.0%)                                                    or your children
     1 (  0.0%)                                                    But of the children
     1 (  0.0%)                                                    to thy son
     1 (  0.0%)                                                    And unto his son
     1 (  0.0%)                                                    a child
     1 (  0.0%)                                                    and for thy son
     1 (  0.0%)                                                    and for my children
     1 (  0.0%)                                                    to his children
     1 (  0.0%)                                                    hostages
     1 (  0.0%)                                                    of the Gileadites
     1 (  0.0%)                                                    with their children
     1 (  0.0%)                                                    And unto the sons
     1 (  0.0%)                                                    Unto
     1 (  0.0%)                                                    and sons'
     1 (  0.0%)                                                    an Hachmonite
     1 (  0.0%)                                                    and from the children
     1 (  0.0%)                                                    but the sons
     1 (  0.0%)                                                    the Levites
     1 (  0.0%)                                                    on the sons
     1 (  0.0%)                                                    Among the sons
     1 (  0.0%)                                                    and of the sons
     1 (  0.0%)                                                    Now the children
     1 (  0.0%)                                                    sons,)
     1 (  0.0%)                                                    with their sons
     1 (  0.0%)                                                    years old
     1 (  0.0%)                                                    But the soldiers
     1 (  0.0%)                                                    the hostages
     1 (  0.0%)                                                    and our sons
     1 (  0.0%)                                                    My sons
     1 (  0.0%)                                                    Ye children
     1 (  0.0%)                                                    Also of the sons
     1 (  0.0%)                                                    to the people
     1 (  0.0%)                                                    and kids
     1 (  0.0%)                                                    And of the
     1 (  0.0%)                                                    and for their sons
     1 (  0.0%)                                                    to your children
     1 (  0.0%)                                                    as their children
     1 (  0.0%)                                                    Their children also
     1 (  0.0%)                                                    for our sons
     1 (  0.0%)                                                    of our sons
     1 (  0.0%)                                                    And their children
     1 (  0.0%)                                                    when his sons
     1 (  0.0%)                                                    as the sparks
     1 (  0.0%)                                                    as a man
     1 (  0.0%)                                                    for the children's
     1 (  0.0%)                                                    The
     1 (  0.0%)                                                    Their young ones
     1 (  0.0%)                                                    her young ones
     1 (  0.0%)                                                    The arrow
     1 (  0.0%)                                                    my Son
     1 (  0.0%)                                                    his son.]]
     1 (  0.0%)                                                    the strangers
     1 (  0.0%)                                                    The strangers
     1 (  0.0%)                                                    therefore the children
     1 (  0.0%)                                                    low
     1 (  0.0%)                                                    high
     1 (  0.0%)                                                    of low degree
     1 (  0.0%)                                                    men of high degree
     1 (  0.0%)                                                    unto the
     1 (  0.0%)                                                    from their children
     1 (  0.0%)                                                    those
     1 (  0.0%)                                                    the branch
     1 (  0.0%)                                                    those that are appointed
     1 (  0.0%)                                                    in the son of
     1 (  0.0%)                                                    to the young
     1 (  0.0%)                                                    among the youths
     1 (  0.0%)                                                    but a
     1 (  0.0%)                                                    to
     1 (  0.0%)                                                    his children's
     1 (  0.0%)                                                    over a son
     1 (  0.0%)                                                    Children's
     1 (  0.0%)                                                    such as are appointed
     1 (  0.0%)                                                    Her children
     1 (  0.0%)                                                    servants born
     1 (  0.0%)                                                    that goeth
     1 (  0.0%)                                                    very fruitful
     1 (  0.0%)                                                    them
     1 (  0.0%)                                                    and the corn
     1 (  0.0%)                                                    to the
     1 (  0.0%)                                                    on the son
     1 (  0.0%)                                                    Thy children
     1 (  0.0%)                                                    The children which thou shalt have
     1 (  0.0%)                                                    more than the sons
     1 (  0.0%)                                                    than of sons
     1 (  0.0%)                                                    Also the sons
     1 (  0.0%)                                                    your children's
     1 (  0.0%)                                                    O
     1 (  0.0%)                                                    nor their sons
     1 (  0.0%)                                                    common
     1 (  0.0%)                                                    for your sons
     1 (  0.0%)                                                    of their children
     1 (  0.0%)                                                    and of their children
     1 (  0.0%)                                                    nor your sons
     1 (  0.0%)                                                    and among
     1 (  0.0%)                                                    Concerning the Ammonites
     1 (  0.0%)                                                    any son
     1 (  0.0%)                                                    the arrows
     1 (  0.0%)                                                    For
     1 (  0.0%)                                                    the Egyptians
     1 (  0.0%)                                                    and her children
     1 (  0.0%)                                                    When the son
     1 (  0.0%)                                                    of the Assyrians
     1 (  0.0%)                                                    of the Babylonians
     1 (  0.0%)                                                    the Babylonians
     1 (  0.0%)                                                    The Babylonians
     1 (  0.0%)                                                    unto the Ammonites
     1 (  0.0%)                                                    to the men
     1 (  0.0%)                                                    Unto the men
     1 (  0.0%)                                                    and the men
     1 (  0.0%)                                                    also
     1 (  0.0%)                                                    or for son
     1 (  0.0%)                                                    first
     1 (  0.0%)                                                    But his sons
     1 (  0.0%)                                                    also the robbers
     1 (  0.0%)                                                    upon her children
     1 (  0.0%)                                                    toward the children
     1 (  0.0%)                                                    an
     1 (  0.0%)                                                    then, ye children
     1 (  0.0%)                                                    as children
     1 (  0.0%)                                                    which
     1 (  0.0%)                                                    in
     1 (  0.0%)                                                    in a night
     1 (  0.0%)                                                    the foal
     1 (  0.0%)                                                    yea, their children
     1 (  0.0%)                                                    A son
     1 (  0.0%)                                                    his own son


============================================================
  H1121: בֵּן
============================================================
  Transliteration: bên
  Pronunciation:   bane
  Part of Speech:  masculine noun (n-m)
  BLB Count:       4

  Definition:
    from ; a son (as a builder of the family name), in the widest sense (of
    literal and figurative relationship, including grandson, subject,
    nation, quality or condition, etc., (like father or brother),
    etc.):—afflicted, age, (Ahoh-) (Ammon-) (Hachmon-) (Lev-) ite, (anoint-)
    ed one, appointed to, () arrow, (Assyr-) (Babylon-) (Egypt-) (Grec-)
    ian, one born, bough, branch, breed, (young) bullock, (young) calf, came
    up in, child, colt, common, corn, daughter, of first, firstborn, foal,
    very fruitful, postage, in, kid, lamb, () man, meet, mighty, nephew,
    old, () people, rebel, robber, servant born, soldier, son, spark,
    steward, stranger, surely, them of, tumultuous one, valiant(-est),
    whelp, worthy, young (one), youth.

  Outline of Biblical Usage:
    Genesis 3:16 ; 3:16 ; 4:17 ; 4:25 ; 4:25 ; 5:4 ; 5:4 ; 5:7 ; 5:10 ; 5:28
    ; 5:32 ; 5:32 ; 6:2 ; 6:2 ; 6:4 ; 6:10 ; 7:6 ; 10:21 ; 11:11 ; 11:11 ;
    11:13 ; 11:15 ; 15:2 ; 15:2 ; 15:3 ; 16:2 ; 16:11 ; 16:15 ; 17:12 ;
    17:16 ; 17:17 ; 17:17 ; 17:19 ; 17:27 ; 18:7 ; 18:8 ; 18:10 ; 18:10 ;
    18:14 ; 19:37 ; 19:38 ; 19:38 ; 21:7 ; 21:10 ; 21:10 ; 23:3 ; 23:5 ;
    23:7 ; 23:10 ; 23:11 ; 23:16 ; 23:18 ; 23:20 ; 25:10 ; 26:19 ; 27:1 ;
    27:15 ; 27:15 ; 27:29 ; 27:32 ; 27:42 ; 27:42 ; 29:1 ; 29:5 ; 30:2 ;
    30:6 ; 30:14 ; 31:28 ; 31:43 ; 31:43 ; 31:55 ; 33:19 ; 34:7 ; 34:13 ;
    34:25 ; 34:27 ; 35:5 ; 35:22 ; 35:26 ; 36:5 ; 36:15 ; 36:19 ; 36:20 ;
    36:21 ; 37:3 ; 42:5 ; 43:29 ; 45:21 ; 46:5 ; 46:11 ; 46:12 ; 46:27 ;
    48:8 ; 49:2 ; 49:8 ; 49:11 ; 49:11 ; 49:22 ; 49:22 ; 49:32 ; 50:26
    Exodus 1:1 ; 1:7 ; 1:9 ; 3:10 ; 3:22 ; 4:22 ; 4:23 ; 6:16 ; 7:4 ; 10:2 ;
    12:5 ; 12:43 ; 16:1 ; 16:2 ; 16:9 ; 16:10 ; 17:1 ; 20:10 ; 20:10 ; 21:5
    ; 21:5 ; 22:23 ; 27:21 ; 28:1 ; 28:1 ; 28:4 ; 28:40 ; 29:1 ; 29:38 ;
    30:14 ; 32:26 ; 32:28 ; 33:11 ; 34:7 ; 38:26 Leviticus 1:5 ; 1:7 ; 1:8 ;
    1:11 ; 1:14 ; 2:2 ; 3:2 ; 3:5 ; 3:8 ; 3:13 ; 4:3 ; 4:14 ; 6:7 ; 6:11 ;
    7:10 ; 7:34 ; 9:2 ; 9:3 ; 12:6 ; 12:6 ; 12:6 ; 16:3 ; 16:5 ; 19:2 ;
    19:18 ; 20:17 ; 22:25 ; 22:28 ; 23:12 ; 23:18 ; 23:18 ; 23:19 ; 25:4 ;
    25:5 ; 27:3 ; 27:5 ; 27:6 ; 27:7 Numbers 1 ; 1:2 ; 1:3 ; 1:26 ; 1:32 ;
    1:53 ; 2 ; 3 ; 3:8 ; 3:15 ; 3:17 ; 4 ; 4:3 ; 6:10 ; 6:12 ; 6:14 ; 7 ; 7
    ; 7:15 ; 7:17 ; 7:28 ; 7:29 ; 8:9 ; 8:20 ; 8:24 ; 8:25 ; 8:25 ; 10:8 ;
    11:28 ; 13:26 ; 14:30 ; 14:30 ; 15:8 ; 15:9 ; 15:25 ; 15:26 ; 16:7 ;
    16:7 ; 16:8 ; 16:8 ; 16:10 ; 17:6 ; 18:16 ; 18:21 ; 19:9 ; 22:5 ; 23:18
    ; 24:3 ; 24:15 ; 24:17 ; 24:17 ; 25:6 ; 26:2 ; 26:2 ; 26:4 ; 26:28 ;
    26:37 ; 26:62 ; 28:11 ; 28:19 ; 28:27 ; 29:13 ; 29:17 ; 31:12 ; 32:11 ;
    32:11 ; 32:12 ; 32:12 ; 32:28 ; 34:17 ; 34:19 ; 34:23 ; 36:5 ; 36:11
    Deuteronomy 1:31 ; 2:4 ; 2:8 ; 2:9 ; 2:12 ; 2:19 ; 2:22 ; 2:29 ; 4:9 ;
    4:25 ; 5:14 ; 6:2 ; 7:3 ; 8:5 ; 14:1 ; 16:11 ; 16:14 ; 21:5 ; 21:15 ;
    22:6 ; 22:7 ; 25:2 ; 25:2 ; 31:2 ; 31:9 ; 32:5 ; 32:14 ; 32:20 Joshua
    14:7 ; 14:10 ; 15:1 ; 15:8 ; 15:20 ; 15:21 ; 15:53 ; 17:2 ; 21:1 ; 21:4
    ; 21:10 ; 21:10 ; 21:13 ; 21:19 ; 21:43 ; 22:24 ; 22:25 ; 22:25 ; 22:27
    ; 24:29 ; 24:32 Judges 1:8 ; 1:9 ; 1:16 ; 1:21 ; 1:21 ; 2:8 ; 3:2 ; 7:12
    ; 8:10 ; 8:18 ; 8:19 ; 8:22 ; 11:1 ; 11:2 ; 12:14 ; 14:16 ; 14:17 ; 18:2
    ; 20:26 ; 21:10 Ruth 4:17 1 Samuel 1:5 ; 1:6 ; 1:7 ; 1:8 ; 1:9 ; 1:10 ;
    1:11 ; 3:6 ; 3:16 ; 4:15 ; 4:16 ; 6:7 ; 6:10 ; 8:2 ; 10:11 ; 14:32 ;
    14:52 ; 18:17 ; 20:27 ; 20:30 ; 20:30 ; 20:31 ; 22:7 ; 22:8 ; 22:9 ;
    22:13 ; 24:17 ; 25:10 ; 26:16 ; 26:17 ; 26:21 ; 26:25 ; 30:3 ; 30:6 2
    Samuel 1:18 ; 2:7 ; 3:34 ; 4:4 ; 7:10 ; 7:14 ; 8:18 ; 12:5 ; 13:28 ;
    16:10 ; 17:10 ; 19:1 ; 19:3 ; 19:5 ; 19:33 ; 19:36 ; 20:1 ; 22:45 ;
    22:46 1 Kings 1:52 ; 3:26 ; 5:10 ; 11:13 ; 12:2 ; 12:15 ; 12:31 ; 12:31
    ; 20:35 2 Kings 2:3 ; 2:5 ; 2:7 ; 2:15 ; 2:16 ; 4:1 ; 4:14 ; 4:28 ; 4:38
    ; 5:22 ; 6:1 ; 6:32 ; 8:9 ; 9:1 ; 10:30 ; 14:14 ; 16:7 ; 17:34 ; 17:41 ;
    23:6 1 Chronicles 2:3 ; 2:10 ; 2:21 ; 3:1 ; 3:9 ; 4:1 ; 4:27 ; 5:1 ;
    5:23 ; 6:1 ; 6:35 ; 6:39 ; 6:42 ; 6:50 ; 9:18 ; 9:30 ; 12:27 ; 15:4 ;
    15:15 ; 17:9 ; 17:13 ; 18:17 ; 22:10 ; 23:3 ; 23:3 ; 23:6 ; 23:24 ;
    23:24 ; 23:24 ; 23:27 ; 23:27 ; 23:27 ; 24:1 ; 24:1 ; 24:20 ; 24:26 ;
    24:27 ; 24:30 ; 24:31 ; 27:3 ; 27:23 ; 27:23 ; 28:6 2 Chronicles 13:8 ;
    13:9 ; 13:9 ; 13:10 ; 23:3 ; 24:15 ; 25:5 ; 25:5 ; 25:5 ; 25:13 ; 25:24
    ; 26:18 ; 29:13 ; 29:21 ; 31:16 ; 31:16 ; 31:16 ; 31:17 ; 31:17 ; 31:17
    ; 31:19 ; 32:33 ; 35:5 ; 35:7 ; 35:12 ; 35:14 Ezra 2:1 ; 2:41 ; 2:42 ;
    2:61 ; 3:8 ; 3:8 ; 3:8 ; 4:1 ; 6:19 ; 6:20 ; 8:15 ; 8:35 ; 10:7 ; 10:16
    ; 10:18 Nehemiah 6:18 ; 7:6 ; 9:2 ; 10:39 ; 12:23 ; 12:47 Esther 2:5 ;
    8:10 Job 1:2 ; 1:3 ; 1:6 ; 2:1 ; 4:11 ; 5:7 ; 28:8 ; 28:8 ; 30:8 ; 38:7
    ; 38:32 ; 39:4 ; 39:16 ; 41:2 ; 41:26 ; 42:13 ; 42:16 Psalms 2:7 ; 4:3 ;
    18:45 ; 18:46 ; 29:1 ; 29:6 ; 49:3 ; 50:20 ; 62:10 ; 69:9 ; 72:1 ; 77:16
    ; 77:16 ; 79:11 ; 80:16 ; 80:16 ; 82:6 ; 83:9 ; 86:16 ; 89:7 ; 89:23 ;
    102:21 ; 105:6 ; 114:4 ; 114:6 ; 127:3 ; 127:4 ; 128:6 ; 144:7 ; 144:11
    ; 147:9 ; 149:2 Proverbs 1:8 ; 1:10 ; 2:1 ; 3:12 ; 6:20 ; 7:7 ; 10:1 ;
    13:1 ; 13:22 ; 13:24 ; 17:6 ; 19:18 ; 29:17 ; 30:17 ; 31:5 ; 31:8
    Ecclesiastes 2:7 ; 10:17 Song of Songs 2:3 Isaiah 1:2 ; 1:4 ; 5:1 ; 7:4
    ; 7:5 ; 7:6 ; 7:9 ; 8:16 ; 11:14 ; 14:12 ; 19:11 ; 21:10 ; 30:1 ; 30:9 ;
    49:15 ; 56:3 ; 56:6 ; 57:3 ; 60:10 ; 61:5 ; 62:8 ; 65:20 Jeremiah 3:14 ;
    3:22 ; 4:22 ; 7:30 ; 20:15 ; 26:23 ; 27:7 ; 31:20 ; 48:45 ; 49:28 ; 52:1
    Lamentations 3:13 ; 4:2 Ezekiel 2:3 ; 3:1 ; 3:11 ; 16:21 ; 16:26 ; 16:28
    ; 18:10 ; 23:7 ; 23:9 ; 23:12 ; 23:15 ; 23:17 ; 23:23 ; 23:28 ; 25:4 ;
    25:10 ; 30:5 ; 33:2 ; 33:12 ; 33:17 ; 33:30 ; 37:18 ; 37:25 ; 40:26 ;
    40:46 ; 43:19 ; 43:23 ; 43:25 ; 44:7 ; 44:9 ; 44:15 ; 45:18 ; 46:6 ;
    46:13 ; 48:11 Daniel 11:14 ; 12:1 Hosea 2:1 ; 2:2 ; 10:9 ; 11:1 Joel
    2:23 Amos 7:14 ; 9:7 Obadiah 1:12 Jonah 4:10 Micah 6:6 Zechariah 4:14 ;
    9:9 ; 9:13 Malachi 3:6 ; 3:8 ; 3:17 Gesenius' Hebrew-Chaldee Lexicon [?]
    Read the Full Entry

=== H2233 zera (seed) ===

H2233 - 242 total occurrences, 68 unique translations:

    46 ( 19.0%) #########                                          seed
    29 ( 12.0%) #####                                              thy seed
    20 (  8.3%) ####                                               the seed
     9 (  3.7%) #                                                  of the seed
     8 (  3.3%) #                                                  of thy seed
     8 (  3.3%) #                                                  his seed
     8 (  3.3%) #                                                  and his seed
     7 (  2.9%) #                                                  and to thy seed
     6 (  2.5%) #                                                  of his seed
     6 (  2.5%) #                                                  their seed
     5 (  2.1%) #                                                  your seed
     5 (  2.1%) #                                                  of
     4 (  1.7%)                                                    Unto thy seed
     3 (  1.2%)                                                    and thy seed
     3 (  1.2%)                                                    and to his seed
     3 (  1.2%)                                                    carnally
     3 (  1.2%)                                                    and their seed
     3 (  1.2%)                                                    His seed
     3 (  1.2%)                                                    a seed
     2 (  0.8%)                                                    in thy seed
     2 (  0.8%)                                                    and unto thy seed
     2 (  0.8%)                                                    unto thy seed
     2 (  0.8%)                                                    And
     2 (  0.8%)                                                    child
     2 (  0.8%)                                                    of seed
     2 (  0.8%)                                                    and to their seed
     2 (  0.8%)                                                    my seed
     2 (  0.8%)                                                    O ye seed
     2 (  0.8%)                                                    ye the seed
     2 (  0.8%)                                                    but the seed
     2 (  0.8%)                                                    Thy seed
     2 (  0.8%)                                                    the
     2 (  0.8%)                                                    unto the seed
     1 (  0.4%)                                                    her seed
     1 (  0.4%)                                                    seedtime
     1 (  0.4%)                                                    with his seed
     1 (  0.4%)                                                    and in thy seed
     1 (  0.4%)                                                    for seed
     1 (  0.4%)                                                    to thy seed
     1 (  0.4%)                                                    like
     1 (  0.4%)                                                    unto your seed
     1 (  0.4%)                                                    whose seed
     1 (  0.4%)                                                    any of thy seed
     1 (  0.4%)                                                    and
     1 (  0.4%)                                                    unto the sowing time
     1 (  0.4%)                                                    to the seed thereof
     1 (  0.4%)                                                    as
     1 (  0.4%)                                                    and upon thy seed
     1 (  0.4%)                                                    of their seed
     1 (  0.4%)                                                    of your seed
     1 (  0.4%)                                                    and of his seed
     1 (  0.4%)                                                    and upon his seed
     1 (  0.4%)                                                    to the seed
     1 (  0.4%)                                                    nor their seed
     1 (  0.4%)                                                    to his seed
     1 (  0.4%)                                                    from their seed
     1 (  0.4%)                                                    Their seed
     1 (  0.4%)                                                    A seed
     1 (  0.4%)                                                    nor his seed
     1 (  0.4%)                                                    The seed also
     1 (  0.4%)                                                    and the seed
     1 (  0.4%)                                                    thy seed's
     1 (  0.4%)                                                    a
     1 (  0.4%)                                                    with the seed
     1 (  0.4%)                                                    and with the seed
     1 (  0.4%)                                                    nor seed
     1 (  0.4%)                                                    fruitful
     1 (  0.4%)                                                    and of


============================================================
  H2233: זֶרַע
============================================================
  Transliteration: zeraʻ
  Pronunciation:   zeh
  Part of Speech:  masculine noun (n-m)
  BLB Count:       229

  Definition:
    -rah; from ; seed; figuratively, fruit, plant, sowing-time, posterity:—
    carnally, child, fruitful, seed(-time), sowing-time.

  Outline of Biblical Usage:
    Genesis 1:11 ; 1:11 ; 1:12 ; 1:29 ; 1:29 ; 3:15 ; 3:15 ; 4:25 ; 7:3 ;
    7:3 ; 8:22 ; 9:9 ; 12:7 ; 13:15 ; 13:16 ; 15:3 ; 15:3 ; 15:5 ; 15:13 ;
    15:18 ; 16:10 ; 17:7 ; 17:8 ; 17:9 ; 17:10 ; 17:12 ; 17:19 ; 19:31 ;
    19:32 ; 19:32 ; 19:34 ; 21:12 ; 21:13 ; 22:17 ; 22:18 ; 24:7 ; 24:60 ;
    26:3 ; 26:4 ; 26:24 ; 28:4 ; 28:13 ; 28:14 ; 32:13 ; 35:12 ; 38:8 ; 38:8
    ; 38:9 ; 38:9 ; 46:6 ; 46:7 ; 47:14 ; 47:19 ; 47:23 ; 47:23 ; 47:24 ;
    47:24 ; 48:4 ; 48:11 ; 48:19 Exodus 16:31 ; 28:43 ; 30:21 ; 32:13 ; 33:1
    Leviticus 11:37 ; 11:38 ; 15:16 ; 15:17 ; 15:18 ; 15:32 ; 18:20 ; 18:21
    ; 19:20 ; 20:2 ; 21:15 ; 21:17 ; 21:21 ; 22:3 ; 22:4 ; 22:4 ; 22:13 ;
    26:5 ; 26:16 ; 26:16 ; 27:16 ; 27:16 ; 27:16 ; 27:30 Numbers 5:13 ; 5:28
    ; 11:7 ; 11:7 ; 14:24 ; 17:5 ; 18:19 ; 18:19 ; 20:5 ; 24:7 ; 25:13
    Deuteronomy 1:8 ; 4:37 ; 10:15 ; 11:9 ; 11:10 ; 11:10 ; 14:22 ; 22:9 ;
    28:38 ; 28:38 ; 28:46 ; 28:59 ; 30:6 ; 30:19 ; 31:21 ; 34:4 Joshua 24:3
    Ruth 4:12 ; 4:12 1 Samuel 1:11 ; 2:20 ; 2:20 ; 2:21 ; 8:15 ; 8:15 ;
    20:42 ; 20:42 ; 24:22 ; 24:22 2 Samuel 4:8 ; 7:12 ; 22:51 1 Kings 2:33 ;
    11:14 ; 11:39 ; 18:32 2 Kings 5:27 ; 11:1 ; 17:20 ; 25:25 1 Chronicles
    16:13 ; 17:11 2 Chronicles 20:7 ; 22:10 Ezra 2:59 ; 9:2 Nehemiah 7:61 ;
    9:1 ; 9:2 ; 9:8 Esther 6:13 ; 9:27 ; 9:28 ; 9:31 ; 10:3 Job 5:25 ; 21:8
    ; 39:12 Psalms 18:50 ; 21:11 ; 22:24 ; 22:31 ; 25:13 ; 37:25 ; 37:26 ;
    37:28 ; 89:5 ; 89:30 ; 89:37 ; 105:6 ; 106:27 ; 112:2 ; 126:6 Proverbs
    11:21 Ecclesiastes 11:6 ; 11:6 Isaiah 1:4 ; 5:10 ; 5:10 ; 6:13 ; 14:20 ;
    17:11 ; 17:11 ; 23:3 ; 30:23 ; 41:8 ; 43:5 ; 44:3 ; 45:19 ; 45:25 ;
    48:19 ; 53:10 ; 54:3 ; 55:10 ; 55:10 ; 57:3 ; 57:4 ; 59:21 ; 61:9 ; 61:9
    ; 65:9 ; 65:23 ; 66:22 Jeremiah 2:21 ; 7:15 ; 22:28 ; 22:30 ; 23:8 ;
    29:32 ; 30:10 ; 31:27 ; 31:36 ; 31:37 ; 33:21 ; 33:22 ; 33:26 ; 33:26 ;
    33:26 ; 35:7 ; 35:7 ; 35:9 ; 36:30 ; 36:31 ; 41:1 ; 46:27 ; 49:10
    Ezekiel 17:5 ; 17:5 ; 17:5 ; 17:13 ; 20:5 ; 43:19 ; 44:22 Daniel 1:3 ;
    9:1 Amos 9:13 ; 9:13 ; 9:13 Haggai 2:19 Zechariah 8:12 Malachi 2:3 ;
    2:15 Gesenius' Hebrew-Chaldee Lexicon [?] Read the Full Entry

=== G4690 sperma (seed) ===

G4690 - 40 total occurrences, 7 unique translations:

    27 ( 67.5%) #################################                  seed
     7 ( 17.5%) ########                                           the seed
     2 (  5.0%) ##                                                 seeds
     1 (  2.5%) #                                                  issue
     1 (  2.5%) #                                                  any seed
     1 (  2.5%) #                                                  a seed
     1 (  2.5%) #                                                  to seeds


============================================================
  G4690: σπέρμα
============================================================
  Transliteration: spérma
  Pronunciation:   sper
  Part of Speech:  neuter noun (n)
  BLB Count:       44

  Definition:
    -mah; from ; something sown, i.e. seed (including the male
    &quot;sperm&quot;); by

  Outline of Biblical Usage:
    Genesis 13:15 ; 17:8 ; 38:8 Exodus 16:31 Leviticus 15:16 ; 15:17 ; 15:18
    ; 18:20 1 Samuel 8:15 Isaiah 1:9 Matthew 13:24 ; 13:27 ; 13:32 ; 13:37 ;
    22:24 ; 22:25 Mark 4:31 ; 12:19 ; 12:20 ; 12:21 ; 12:22 Luke 1:55 ;
    20:28 John 7:42 ; 8:33 ; 8:37 Acts 3:25 ; 7:5 ; 13:23 Romans 1:3 ; 4:13
    ; 4:16 ; 4:18 ; 9:7 ; 9:7 ; 9:8 ; 9:29 ; 11:1 1 Corinthians 15:38 2
    Corinthians 9:10 ; 11:22 Galatians 3:16 ; 3:19 ; 3:29 ; 4:26 2 Timothy
    2:8 Hebrews 2:16 ; 11:11 ; 11:11 ; 11:18 1 John 3:9 Revelation 12:17

=== H8435 towledah (generations) ===

H8435 - 39 total occurrences, 12 unique translations:

    14 ( 35.9%) #################                                  by their generations
    11 ( 28.2%) ##############                                     the generations
     4 ( 10.3%) #####                                              according to their generations
     2 (  5.1%) ##                                                 throughout their generations
     1 (  2.6%) #                                                  of the generations
     1 (  2.6%) #                                                  after their generations
     1 (  2.6%) #                                                  according to their birth
     1 (  2.6%) #                                                  their generations
     1 (  2.6%) #                                                  of their generations
     1 (  2.6%) #                                                  in their generations
     1 (  2.6%) #                                                  according to the generations
     1 (  2.6%) #                                                  his


============================================================
  H8435: תּוֹלְדָה
============================================================
  Transliteration: tôwlᵉdâh
  Pronunciation:   to-led-aw
  Part of Speech:  feminine noun (n-f)
  BLB Count:       39

  Definition:
    ; or תֹּלְדָה t&#xF4;l&#x1D49;d&#xE2;h; from ; (plural only) descent,
    i.e. family; (figuratively) history:—birth, generations.

  Outline of Biblical Usage:
    Genesis 2:4 ; 2:4 ; 5:1 ; 5:1 ; 6:9 ; 10:1 ; 10:32 ; 11:10 ; 11:27 ;
    25:12 ; 25:12 ; 25:13 ; 25:19 ; 36:1 ; 36:1 ; 36:9 ; 37:2 Exodus 6:16 ;
    6:16 ; 6:19 ; 6:19 ; 28:10 ; 28:10 Numbers 1 ; 1:20 ; 3:1 Ruth 4:18 ;
    4:18 1 Chronicles 1:29 ; 5:7 ; 5:7 ; 7:2 ; 7:4 ; 7:9 ; 8:28 ; 9:9 ; 9:34
    ; 26:31 ; 26:31 Gesenius' Hebrew-Chaldee Lexicon [?]

=== G3965 patria (lineage/family) ===

G3965 - 3 total occurrences, 3 unique translations:

     1 ( 33.3%) ################                                   lineage
     1 ( 33.3%) ################                                   kindreds
     1 ( 33.3%) ################                                   family


============================================================
  G3965: πατριά
============================================================
  Transliteration: patriá
  Pronunciation:   pat-ree-ah
  Part of Speech:  feminine noun (n-f)
  BLB Count:       3

  Definition:
    ; as if feminine of a derivative of ; paternal descent, i.e.

  Outline of Biblical Usage:
    Exodus 6:15 ; 12:3 Numbers 1:2 ; 1:16 1 Chronicles 16:28 Psalms 22:28
    Luke 2:4 Acts 3:25 Ephesians 3:15

=== G1078 genesis (generation/birth) ===

G1078 - 1 total occurrences, 1 unique translations:

     1 (100.0%) ################################################## of the generation


============================================================
  G1078: γένεσις
============================================================
  Transliteration: génesis
  Pronunciation:   ghen
  Part of Speech:  feminine noun (n-f)
  BLB Count:       3

  Definition:
    -es-is; from the same as ; nativity; figuratively, nature:—generation,

  Outline of Biblical Usage:
    Genesis 5:1 Matthew 1:1 ; 1:18 Luke 1:14 James 1:23 ; 3:6

=== G1075 genealogeo ===

G1075 - 2 total occurrences, 2 unique translations:

     1 ( 50.0%) #########################                          he whose descent is
     1 ( 50.0%) #########################                          counted


============================================================
  G1075: γενεαλογέω
============================================================
  Transliteration: genealogéō
  Pronunciation:   ghen-eh-al-og-eh
  Part of Speech:  verb (v)
  BLB Count:       1

  Definition:
    -o; from and ; to reckon by generations, i.e. trace in

  Outline of Biblical Usage:
    1 Chronicles 5:2 Hebrews 7:6

=== G1076 genealogia ===

G1076 - 2 total occurrences, 1 unique translations:

     2 (100.0%) ################################################## genealogies


============================================================
  G1076: γενεαλογία
============================================================
  Transliteration: genealogía
  Pronunciation:   ghen-eh-al-og-ee
  Part of Speech:  feminine noun (n-f)
  BLB Count:       2

  Definition:
    -ah; from the same as ; tracing by generations, i.e.

  Outline of Biblical Usage:
    1 Chronicles 4:33 ; 7:5 ; 7:7 ; 9:22 Ezra 8:1 1 Timothy 1:4 Titus 1:14 ;
    3:9

=== H3205 yalad (beget) ===

H3205 - 540 total occurrences, 179 unique translations:

   106 ( 19.6%) #########                                          begat
    41 (  7.6%) ###                                                bare
    36 (  6.7%) ###                                                and begat
    24 (  4.4%) ##                                                 and bare
    20 (  3.7%) #                                                  And
    17 (  3.1%) #                                                  he begat
    17 (  3.1%) #                                                  were born
    13 (  2.4%) #                                                  born
    12 (  2.2%) #                                                  and she bare
    10 (  1.9%)                                                    was born
     9 (  1.7%)                                                    she bare
     6 (  1.1%)                                                    and
     4 (  0.7%)                                                    were
     4 (  0.7%)                                                    the midwives
     4 (  0.7%)                                                    and bear
     4 (  0.7%)                                                    is born
     4 (  0.7%)                                                    as of a woman in travail
     3 (  0.6%)                                                    and he begat
     3 (  0.6%)                                                    and they bare
     3 (  0.6%)                                                    children
     3 (  0.6%)                                                    when
     3 (  0.6%)                                                    be born
     3 (  0.6%)                                                    bear
     3 (  0.6%)                                                    I have born
     3 (  0.6%)                                                    thou shalt beget
     3 (  0.6%)                                                    the
     3 (  0.6%)                                                    bring forth
     3 (  0.6%)                                                    as a woman in travail
     2 (  0.4%)                                                    shall bear
     2 (  0.4%)                                                    And she bare
     2 (  0.4%)                                                    to be delivered
     2 (  0.4%)                                                    when she bare
     2 (  0.4%)                                                    bearing
     2 (  0.4%)                                                    and brought forth
     2 (  0.4%)                                                    labour
     2 (  0.4%)                                                    the midwife
     2 (  0.4%)                                                    have
     2 (  0.4%)                                                    begat thee
     2 (  0.4%)                                                    thou
     2 (  0.4%)                                                    that shall be born
     2 (  0.4%)                                                    that
     2 (  0.4%)                                                    child
     2 (  0.4%)                                                    shall be born
     2 (  0.4%)                                                    to bring forth
     2 (  0.4%)                                                    which bare
     2 (  0.4%)                                                    I was born
     2 (  0.4%)                                                    and bring forth
     2 (  0.4%)                                                    hath begotten
     2 (  0.4%)                                                    she brought forth
     2 (  0.4%)                                                    shall
     2 (  0.4%)                                                    cause to bring forth
     2 (  0.4%)                                                    that begat
     2 (  0.4%)                                                    wast born
     1 (  0.2%)                                                    thou shalt bring forth
     1 (  0.2%)                                                    there was born
     1 (  0.2%)                                                    he had begotten
     1 (  0.2%)                                                    from bearing
     1 (  0.2%)                                                    and shalt bear
     1 (  0.2%)                                                    Shall
     1 (  0.2%)                                                    shall he beget
     1 (  0.2%)                                                    I
     1 (  0.2%)                                                    that was born
     1 (  0.2%)                                                    she had born
     1 (  0.2%)                                                    hath
     1 (  0.2%)                                                    did bear
     1 (  0.2%)                                                    and she shall bear
     1 (  0.2%)                                                    had born
     1 (  0.2%)                                                    then
     1 (  0.2%)                                                    then bare
     1 (  0.2%)                                                    they have born
     1 (  0.2%)                                                    travailed
     1 (  0.2%)                                                    of her travail
     1 (  0.2%)                                                    when she travailed
     1 (  0.2%)                                                    birthday
     1 (  0.2%)                                                    which were born
     1 (  0.2%)                                                    thou begettest
     1 (  0.2%)                                                    were brought up
     1 (  0.2%)                                                    to the
     1 (  0.2%)                                                    midwives
     1 (  0.2%)                                                    When ye do the office of a midwife
     1 (  0.2%)                                                    for the midwives
     1 (  0.2%)                                                    and are delivered
     1 (  0.2%)                                                    with the midwives
     1 (  0.2%)                                                    and she have born
     1 (  0.2%)                                                    and born
     1 (  0.2%)                                                    she bear
     1 (  0.2%)                                                    for her that hath born
     1 (  0.2%)                                                    is brought forth
     1 (  0.2%)                                                    they begat
     1 (  0.2%)                                                    and they declared their pedigrees
     1 (  0.2%)                                                    begotten them
     1 (  0.2%)                                                    come
     1 (  0.2%)                                                    and they have born
     1 (  0.2%)                                                    are begotten
     1 (  0.2%)                                                    she beareth
     1 (  0.2%)                                                    Thou shalt beget
     1 (  0.2%)                                                    she shall bear
     1 (  0.2%)                                                    bearest
     1 (  0.2%)                                                    that she bare
     1 (  0.2%)                                                    hath born
     1 (  0.2%)                                                    and travailed
     1 (  0.2%)                                                    thou hast born
     1 (  0.2%)                                                    and there were
     1 (  0.2%)                                                    there were born
     1 (  0.2%)                                                    she brought up
     1 (  0.2%)                                                    and I was delivered of a child
     1 (  0.2%)                                                    after that I was delivered
     1 (  0.2%)                                                    was delivered
     1 (  0.2%)                                                    I did bear
     1 (  0.2%)                                                    She bare also
     1 (  0.2%)                                                    I bare him
     1 (  0.2%)                                                    And he begat
     1 (  0.2%)                                                    of
     1 (  0.2%)                                                    was the son
     1 (  0.2%)                                                    Which bare
     1 (  0.2%)                                                    and such as are born
     1 (  0.2%)                                                    And there were born
     1 (  0.2%)                                                    beareth
     1 (  0.2%)                                                    thou wast
     1 (  0.2%)                                                    hath gendered it
     1 (  0.2%)                                                    when they bring forth
     1 (  0.2%)                                                    begotten thee
     1 (  0.2%)                                                    should be born
     1 (  0.2%)                                                    were brought forth
     1 (  0.2%)                                                    He that begetteth
     1 (  0.2%)                                                    to her that bare him
     1 (  0.2%)                                                    and he that begetteth
     1 (  0.2%)                                                    she that bare thee
     1 (  0.2%)                                                    may bring forth
     1 (  0.2%)                                                    to be born
     1 (  0.2%)                                                    and he begetteth
     1 (  0.2%)                                                    beget
     1 (  0.2%)                                                    of one's birth
     1 (  0.2%)                                                    as a woman that travaileth
     1 (  0.2%)                                                    of a woman that travaileth
     1 (  0.2%)                                                    bring forth children
     1 (  0.2%)                                                    the time of her delivery
     1 (  0.2%)                                                    we have
     1 (  0.2%)                                                    brought forth
     1 (  0.2%)                                                    ye shall bring forth
     1 (  0.2%)                                                    like a travailing woman
     1 (  0.2%)                                                    begettest thou
     1 (  0.2%)                                                    she hath brought forth
     1 (  0.2%)                                                    didst
     1 (  0.2%)                                                    and maketh it bring forth
     1 (  0.2%)                                                    hast brought me forth
     1 (  0.2%)                                                    in travail
     1 (  0.2%)                                                    calved
     1 (  0.2%)                                                    She that hath borne
     1 (  0.2%)                                                    thou hast borne me
     1 (  0.2%)                                                    that are born
     1 (  0.2%)                                                    that bare
     1 (  0.2%)                                                    hatcheth
     1 (  0.2%)                                                    bare me
     1 (  0.2%)                                                    bare thee
     1 (  0.2%)                                                    ye were
     1 (  0.2%)                                                    and beget
     1 (  0.2%)                                                    that they may bear
     1 (  0.2%)                                                    doth travail with child
     1 (  0.2%)                                                    and her that travaileth with child
     1 (  0.2%)                                                    she that bare you
     1 (  0.2%)                                                    thou hast borne
     1 (  0.2%)                                                    If he beget
     1 (  0.2%)                                                    he beget
     1 (  0.2%)                                                    they bare
     1 (  0.2%)                                                    did
     1 (  0.2%)                                                    bring forth their young
     1 (  0.2%)                                                    shall beget
     1 (  0.2%)                                                    and he that begat her
     1 (  0.2%)                                                    that she was born
     1 (  0.2%)                                                    they have begotten
     1 (  0.2%)                                                    from the birth
     1 (  0.2%)                                                    they bring forth
     1 (  0.2%)                                                    of a travailing woman
     1 (  0.2%)                                                    like a woman in travail
     1 (  0.2%)                                                    she which travaileth
     1 (  0.2%)                                                    hath brought forth
     1 (  0.2%)                                                    that begat him
     1 (  0.2%)                                                    him


============================================================
  H3205: יָלַד
============================================================
  Transliteration: yâlad
  Pronunciation:   yaw-lad
  Part of Speech:  verb (v)
  BLB Count:       498

  Definition:
    ; a primitive root; to bear young; causatively, to beget; medically, to
    act as midwife; specifically, to show lineage:—bear, beget, birth(-day),
    born, (make to) bring forth (children, young), bring up, calve, child,
    come, be delivered (of a child), time of delivery, gender, hatch,
    labour, (do the office of a) midwife, declare pedigrees, be the son of,
    (woman in, woman that) travail(-eth, -ing woman).

  Outline of Biblical Usage:
    Genesis 3:16 ; 3:16 ; 4:1 ; 4:1 ; 4:2 ; 4:18 ; 4:18 ; 4:18 ; 4:18 ; 4:26
    ; 4:26 ; 5:3 ; 5:3 ; 5:4 ; 5:4 ; 6:1 ; 6:1 ; 6:2 ; 10:1 ; 10:8 ; 10:13 ;
    10:15 ; 10:21 ; 10:24 ; 10:25 ; 10:26 ; 11:27 ; 16:11 ; 17:17 ; 17:17 ;
    17:17 ; 17:19 ; 17:20 ; 18:13 ; 21:3 ; 21:3 ; 21:3 ; 21:5 ; 21:5 ; 22:23
    ; 24:15 ; 25:3 ; 30:3 ; 30:39 ; 30:39 ; 31:8 ; 35:16 ; 35:17 ; 35:17 ;
    35:17 ; 35:26 ; 36:5 ; 38:27 ; 38:28 ; 38:28 ; 40:20 ; 40:20 ; 41:50 ;
    41:50 ; 46:20 ; 46:22 ; 46:27 ; 48:5 ; 48:5 ; 48:6 ; 50:23 ; 50:23
    Exodus 1 ; 1:15 ; 1:15 ; 1:16 ; 1:16 ; 1:17 ; 1:18 ; 1:19 ; 1:20 ; 1:21
    Leviticus 22:27 ; 25:45 Numbers 1:18 ; 11:12 ; 11:12 ; 11:12 ; 26:29 ;
    26:58 ; 26:58 ; 26:60 Deuteronomy 4:25 ; 4:25 ; 15:19 ; 23:8 ; 28:41 ;
    32:18 ; 32:18 ; 32:18 Judges 11:1 ; 13:8 ; 13:8 ; 18:29 ; 18:29 Ruth
    4:17 ; 4:18 1 Samuel 4:19 ; 14:19 2 Samuel 3:2 ; 3:2 ; 3:2 ; 3:5 ; 5:13
    ; 14:27 ; 21:20 ; 21:22 1 Kings 3:17 ; 3:17 ; 3:18 ; 3:18 ; 3:26 ; 3:26
    ; 3:27 ; 3:27 ; 13:2 ; 13:2 2 Kings 19:3 ; 20:18 1 Chronicles 1:10 ;
    1:11 ; 1:13 ; 1:18 ; 1:19 ; 1:20 ; 2:3 ; 2:3 ; 2:9 ; 2:10 ; 2:11 ; 2:36
    ; 3:1 ; 3:4 ; 3:5 ; 3:5 ; 7:21 ; 7:21 ; 14:4 ; 14:4 ; 20:6 ; 20:8 ; 20:8
    ; 22:9 ; 26:6 Ezra 10:3 Job 1:2 ; 3:3 ; 3:12 ; 5:7 ; 5:7 ; 11:12 ; 14:1
    ; 15:7 ; 15:35 ; 15:35 ; 38:21 ; 38:28 ; 38:29 ; 39:1 ; 39:2 Psalms 2:7
    ; 2:7 ; 7:15 ; 7:15 ; 48:7 ; 78:6 ; 87:4 ; 87:5 ; 87:6 ; 90:2 ; 90:2
    Proverbs 17:17 ; 17:21 ; 17:21 ; 17:25 ; 23:23 ; 23:24 ; 23:25 ; 27:1 ;
    27:1 Ecclesiastes 4:14 ; 5:13 ; 6:3 ; 6:3 ; 7:1 ; 7:1 Isaiah 9:5 ; 13:8
    ; 21:3 ; 23:4 ; 26:18 ; 33:11 ; 37:3 ; 39:7 ; 42:14 ; 45:10 ; 51:18 ;
    54:1 ; 55:10 ; 55:10 ; 59:4 ; 59:4 ; 65:23 ; 66:7 ; 66:8 ; 66:8 ; 66:8 ;
    66:9 ; 66:9 ; 66:9 Jeremiah 2:27 ; 6:24 ; 13:21 ; 14:5 ; 16:3 ; 16:3 ;
    16:3 ; 17:11 ; 17:11 ; 20:14 ; 20:15 ; 22:23 ; 22:26 ; 29:6 ; 29:6 ;
    29:6 ; 30:6 ; 30:6 ; 30:6 ; 31:18 ; 49:24 ; 50:12 ; 50:43 Ezekiel 16:4 ;
    16:4 ; 16:5 ; 16:5 ; 16:20 ; 18:10 ; 18:14 ; 23:4 ; 23:37 ; 31:6 ; 47:22
    Daniel 11:6 Hosea 2:3 ; 2:3 ; 5:7 ; 9:11 ; 13:13 ; 13:13 Micah 4:9 ;
    4:10 ; 5:2 Zechariah 13:3 Gesenius' Hebrew-Chaldee Lexicon [?] Read the
    Full Entry

=== VERSE LOOKUPS ===

=== G1080 gennao translated as "begat" (40 occurrences) ===
Mat 1:2 (x3), Mat 1:3 (x3), Mat 1:4 (x3), Mat 1:5 (x3), Mat 1:6 (x2),
Mat 1:7 (x3), Mat 1:8 (x3), Mat 1:9 (x3), Mat 1:10 (x3), Mat 1:11 (x1),
Mat 1:12 (x2), Mat 1:13 (x3), Mat 1:14 (x3), Mat 1:15 (x3), Mat 1:16 (x1),
Act 7:8 (x1)

NOTE: 39 of 40 occurrences of "begat" (gennao) are in Matthew 1:2-16 (the genealogy).
The only other NT occurrence of "begat" for G1080 is Acts 7:8 (Abraham begat Isaac).
In MAT 1:16, the LAST occurrence of gennao shifts from Active (egennesen = "begat")
to Passive (egennethe = "was born"), breaking the pattern precisely at Jesus.

=== G5207 huios translated as "son" (47 occurrences) ===
Mat 1:25, Mat 2:15, Mat 7:9, Mat 10:37, Mat 12:23, Mat 13:55, Mat 17:15,
Mat 21:37 (x2), Mat 21:38, Mat 22:2, Mat 22:42, Mat 22:45, Mat 23:35,
Mar 6:3, Mar 9:17, Mar 12:6 (x2), Mar 12:37,
Luk 2:7, Luk 3:2, Luk 4:22, Luk 7:12, Luk 9:38, Luk 9:41, Luk 11:11,
Luk 15:13, Luk 15:19, Luk 15:21 (x2), Luk 15:24, Luk 15:25, Luk 15:30,
Luk 20:13, Luk 20:41, Luk 20:44,
Act 7:21, Act 23:16,
Gal 4:30 (x3), 2Th 2:3,
Heb 12:5, Heb 12:6, Heb 12:7,
1Pe 5:13, Rev 21:7

NOTE: G5207 (huios) appears 299 times total in the NT. Translated "son" (lowercase)
47 times, "Son" (capitalized, referring to Jesus) 131 times. The word covers
immediate descent, remote descent, and figurative kinship. In Luke 3:23,
huios appears in the phrase "being (as was supposed) the son of Joseph."
