=== GREEK PARSING FOR GENEALOGY STUDY ===


======================================================================
  Matthew 1:16 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: Ἰακὼβ δὲ ἐγέννησεν τὸν Ἰωσὴφ τὸν ἄνδρα Μαρίας, ἐξ ἧς ἐγεννήθη Ἰησοῦς ὁ λεγόμενος Χριστός.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
Ἰακὼβ                Ἰακώβ           G2384    [N-PRI] Nom Sg M         
δὲ                   δέ              G1161    [CONJ]                   
ἐγέννησεν            γεννάω          G1080    [V-AAI-3S] Aor Act Ind Sg thirdPers
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
Ἰωσὴφ                Ἰωσήφ           G2501    [N-PRI] Acc Sg M         
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
ἄνδρα                ἀνήρ            G435     [N-ASM] Acc Sg M         
Μαρίας,              Μαρία           G3137    [N-GSF] Gen Sg F         
ἐξ                   ἐκ              G1537    [PREP]                   
ἧς                   ὅς              G3739    [R-GSF] Gen Sg F         
ἐγεννήθη             γεννάω          G1080    [V-API-3S] Aor Pass Ind Sg thirdPers
Ἰησοῦς               Ἰησοῦς          G2424    [N-NSM] Nom Sg M         
ὁ                    ὁ               G3588    [T-NSM] Nom Sg M         
λεγόμενος            λέγω            G3004    [V-PPP-NSM] Pres Pass Ptcp Nom Sg M
Χριστός.             Χριστός         G5547    [N-NSM] Nom Sg M         
----------------------------------------------------------------------


======================================================================
  Luke 3:23 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: Καὶ αὐτὸς ἦν Ἰησοῦς ἀρχόμενος ὡσεὶ ἐτῶν τριάκοντα, ὢν υἱός, ὡς ἐνομίζετο, Ἰωσὴφ, τοῦ Ἠλεὶ

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
Καὶ                  καί             G2532    [CONJ]                   
αὐτὸς                αὐτός           G846     [P-NSM] Nom Sg M         
ἦν                   εἰμί            G1510    [V-IAI-3S] Impf Act Ind Sg thirdPers
Ἰησοῦς               Ἰησοῦς          G2424    [N-NSM] Nom Sg M         
ἀρχόμενος            ἄρχω            G756     [V-PMP-NSM] Pres Mid Ptcp Nom Sg M
ὡσεὶ                 ὡσεί            G5616    [ADV]                    
ἐτῶν                 ἔτος            G2094    [N-GPN] Gen Pl N         
τριάκοντα,           τριάκοντα       G5144    [A-NUI]                  
ὢν                   εἰμί            G1510    [V-PAP-NSM] Pres Act Ptcp Nom Sg M
υἱός,                υἱός            G5207    [N-NSM] Nom Sg M         
ὡς                   ὡς              G5613    [ADV]                    
ἐνομίζετο,           νομίζω          G3543    [V-IPI-3S] Impf Pass Ind Sg thirdPers
Ἰωσὴφ,               Ἰωσήφ           G2501    [N-PRI] Gen Sg M         
τοῦ                  ὁ               G3588    [T-GSM] Gen Sg M         
Ἠλεὶ                 Ἠλί             G2242    [N-PRI] Gen Sg M         
----------------------------------------------------------------------


======================================================================
  Matthew 1:1 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: Βίβλος γενέσεως Ἰησοῦ Χριστοῦ υἱοῦ Δαυεὶδ υἱοῦ Ἀβραάμ.

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
Βίβλος               βίβλος          G976     [N-NSF] Nom Sg F         
γενέσεως             γένεσις         G1078    [N-GSF] Gen Sg F         
Ἰησοῦ                Ἰησοῦς          G2424    [N-GSM] Gen Sg M         
Χριστοῦ              Χριστός         G5547    [N-GSM] Gen Sg M         
υἱοῦ                 υἱός            G5207    [N-GSM] Gen Sg M         
Δαυεὶδ               Δαυίδ           G1138    [N-PRI] Gen Sg M         
υἱοῦ                 υἱός            G5207    [N-GSM] Gen Sg M         
Ἀβραάμ.              Ἀβραάμ          G11      [N-PRI] Gen Sg M         
----------------------------------------------------------------------


======================================================================
  Matthew 1:2 - GRAMMATICAL ANALYSIS
======================================================================

Greek Text: Ἀβραὰμ ἐγέννησεν τὸν Ἰσαάκ, Ἰσαὰκ δὲ ἐγέννησεν τὸν Ἰακώβ, Ἰακὼβ δὲ ἐγέννησεν τὸν Ἰούδαν καὶ τοὺς ἀδελφοὺς αὐτοῦ,

----------------------------------------------------------------------
WORD                 LEMMA           STRONG   PARSING                  
----------------------------------------------------------------------
Ἀβραὰμ               Ἀβραάμ          G11      [N-PRI] Nom Sg M         
ἐγέννησεν            γεννάω          G1080    [V-AAI-3S] Aor Act Ind Sg thirdPers
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
Ἰσαάκ,               Ἰσαάκ           G2464    [N-PRI] Acc Sg M         
Ἰσαὰκ                Ἰσαάκ           G2464    [N-PRI] Nom Sg M         
δὲ                   δέ              G1161    [CONJ]                   
ἐγέννησεν            γεννάω          G1080    [V-AAI-3S] Aor Act Ind Sg thirdPers
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
Ἰακώβ,               Ἰακώβ           G2384    [N-PRI] Acc Sg M         
Ἰακὼβ                Ἰακώβ           G2384    [N-PRI] Nom Sg M         
δὲ                   δέ              G1161    [CONJ]                   
ἐγέννησεν            γεννάω          G1080    [V-AAI-3S] Aor Act Ind Sg thirdPers
τὸν                  ὁ               G3588    [T-ASM] Acc Sg M         
Ἰούδαν               Ἰούδας          G2455    [N-ASM] Acc Sg M         
καὶ                  καί             G2532    [CONJ]                   
τοὺς                 ὁ               G3588    [T-APM] Acc Pl M         
ἀδελφοὺς             ἀδελφός         G80      [N-APM] Acc Pl M         
αὐτοῦ,               αὐτός           G846     [P-GSM] Gen Sg M         
----------------------------------------------------------------------
